<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="335dp"
    android:height="85dp"
    android:viewportWidth="335"
    android:viewportHeight="85">
  <path
      android:pathData="M21,0L43,0A20,20 0,0 1,63 20L63,45A20,20 0,0 1,43 65L21,65A20,20 0,0 1,1 45L1,20A20,20 0,0 1,21 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M4.09,73.25C4.9,73.25 5.6,73.44 6.19,73.82L6,74.7L5.89,74.72C5.36,74.28 4.74,74.05 4.04,74.05C3.28,74.05 2.7,74.32 2.29,74.84C1.88,75.36 1.68,76.13 1.68,77.14C1.68,78.15 1.88,78.93 2.29,79.46C2.7,80 3.28,80.27 4.02,80.27C4.37,80.27 4.72,80.2 5.06,80.08C5.42,79.95 5.74,79.77 6.02,79.54L6.14,79.6L6.06,80.51C5.36,80.89 4.66,81.08 3.94,81.08C2.9,81.08 2.1,80.75 1.54,80.09C0.97,79.42 0.68,78.46 0.68,77.22C0.68,75.95 0.98,74.97 1.57,74.28C2.16,73.59 3,73.25 4.09,73.25ZM11.75,79.04L11.77,81H10.84L10.88,79.14L10.86,76.19H8.42L8.4,79.04L8.42,81H7.49L7.54,79.14L7.5,75.5H11.77L11.75,79.04ZM15.74,75.41C16.48,75.41 17.06,75.65 17.47,76.14C17.88,76.62 18.09,77.3 18.09,78.18C18.09,79.11 17.87,79.83 17.44,80.34C17.01,80.84 16.39,81.1 15.59,81.1C14.84,81.1 14.26,80.86 13.84,80.38C13.43,79.89 13.23,79.2 13.23,78.32C13.23,77.4 13.45,76.68 13.88,76.18C14.32,75.66 14.94,75.41 15.74,75.41ZM15.68,76.08C15.17,76.08 14.79,76.25 14.53,76.6C14.26,76.94 14.13,77.44 14.13,78.11C14.13,78.88 14.26,79.45 14.51,79.84C14.78,80.22 15.16,80.41 15.65,80.41C16.16,80.41 16.54,80.24 16.81,79.91C17.07,79.57 17.2,79.07 17.2,78.4C17.2,77.64 17.07,77.06 16.81,76.67C16.55,76.28 16.17,76.08 15.68,76.08ZM19.48,78.67L19.45,75.56L20.38,75.48L20.35,78.59L20.36,81H19.44L19.48,78.67ZM21.49,78.02C22.2,78.94 22.97,79.88 23.82,80.83V80.94C23.67,80.99 23.5,81.02 23.32,81.05C23.14,81.08 23.02,81.1 22.97,81.11L22.87,81.06C21.91,79.92 21.13,78.93 20.56,78.11V78.02L22.32,76L22.63,75.5H23.67L21.49,78.02ZM26.75,75.41C27.5,75.41 28.07,75.65 28.48,76.14C28.9,76.62 29.11,77.3 29.11,78.18C29.11,79.11 28.89,79.83 28.46,80.34C28.03,80.84 27.41,81.1 26.61,81.1C25.86,81.1 25.27,80.86 24.86,80.38C24.45,79.89 24.25,79.2 24.25,78.32C24.25,77.4 24.46,76.68 24.89,76.18C25.33,75.66 25.95,75.41 26.75,75.41ZM26.69,76.08C26.19,76.08 25.81,76.25 25.54,76.6C25.28,76.94 25.15,77.44 25.15,78.11C25.15,78.88 25.27,79.45 25.53,79.84C25.79,80.22 26.17,80.41 26.67,80.41C27.17,80.41 27.56,80.24 27.82,79.91C28.09,79.57 28.22,79.07 28.22,78.4C28.22,77.64 28.09,77.06 27.82,76.67C27.57,76.28 27.19,76.08 26.69,76.08ZM30.5,78.67L30.46,75.53L31.38,75.48L31.36,79.64H31.43L33.91,75.5H34.85L34.81,78.58L34.85,81H33.92L33.96,78.73V76.8H33.89L31.37,81H30.46L30.5,78.67ZM34.36,73.58C34.23,73.92 34.01,74.18 33.71,74.36C33.4,74.54 33.05,74.63 32.64,74.63C32.23,74.63 31.88,74.54 31.6,74.36C31.31,74.19 31.1,73.93 30.96,73.58L31.44,73.25H31.57C31.65,73.52 31.78,73.72 31.96,73.85C32.13,73.97 32.37,74.03 32.66,74.03C32.96,74.03 33.19,73.97 33.36,73.85C33.54,73.72 33.67,73.52 33.76,73.25H33.88L34.36,73.58ZM41.12,78.59L41.15,81H40.22L40.25,78.67V78.59L37.6,78.6L37.64,81H36.7L36.75,78.67L36.71,75.5H37.64L37.61,77.87L40.25,77.88L40.23,75.5H41.15L41.12,78.59ZM48.41,78.59L48.43,81H47.5L47.54,78.67L47.51,75.56L48.43,75.48L48.41,78.59ZM45.08,77.71C45.63,77.71 46.04,77.84 46.32,78.1C46.61,78.34 46.75,78.71 46.75,79.19C46.75,79.76 46.56,80.21 46.16,80.53C45.77,80.84 45.22,81 44.52,81H43.01L43.06,78.67L43.02,75.5H43.94L43.92,77.71H45.08ZM44.81,80.39C45.15,80.35 45.41,80.24 45.58,80.05C45.75,79.86 45.84,79.6 45.84,79.28C45.84,78.96 45.75,78.72 45.58,78.55C45.41,78.38 45.16,78.29 44.83,78.3L43.91,78.31V78.59L43.93,80.36L44.81,80.39ZM50.62,75.5H51.56L51.86,76.34L52.95,79.3H53.02L54.21,76.31L54.5,75.5H55.43L55.96,81H55.19L55.07,79.27L54.83,76.79H54.76L53.28,80.38H52.6L51.23,76.79H51.17L50.91,79.12L50.75,81H50.02L50.62,75.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M49.04,31.69C49.02,31.51 49,31.32 48.97,31.14C48.92,30.74 48.88,30.33 48.82,29.92C48.4,27.01 47.33,24.34 45.65,22.01C44.2,19.99 42.37,18.36 40.21,17.16C38.26,16.06 36.1,15.38 33.8,15.12C33.14,15.04 32.45,15 31.79,15C30.62,15 29.46,15.12 28.29,15.36V15.35L28.12,15.4C27.85,15.46 27.59,15.52 27.32,15.59C26.98,15.68 26.63,15.79 26.29,15.9C25.98,15.99 25.72,16.07 25.47,16.16C22.75,17.14 20.38,18.77 18.43,21.03C16.47,23.27 15.15,25.87 14.48,28.73C14.01,30.74 13.89,32.76 14.11,34.72C14.34,36.73 14.85,38.6 15.63,40.28C16.48,42.11 17.65,43.73 19.08,45.11C20.68,46.64 22.57,47.83 24.84,48.76C25.84,49.16 26.81,49.35 27.71,49.49C28.18,49.59 28.67,49.67 29.16,49.73C29.33,49.75 29.49,49.77 29.66,49.79C30.18,49.88 30.84,49.92 31.63,49.92C31.95,49.92 32.26,49.91 32.55,49.9L32.31,50L33.36,49.86C33.8,49.83 34.15,49.78 34.33,49.75L34.38,49.74C34.41,49.73 34.43,49.72 34.45,49.71C35.77,49.52 37.05,49.21 38.23,48.77C39.8,48.18 41.27,47.38 42.56,46.39C44.1,45.21 45.42,43.77 46.44,42.11C47.46,40.47 48.16,38.72 48.54,36.91C48.66,36.3 48.75,35.69 48.83,35.09C48.87,34.81 48.91,34.54 48.95,34.26C48.96,34.21 48.97,34.15 48.98,34.1L49,34.01L49.01,31.75L49.04,31.69ZM35.28,20.35C36.58,20.35 37.67,21.45 37.66,22.73C37.65,24.01 36.56,25.11 35.28,25.11C34,25.11 32.92,24.01 32.92,22.73C32.93,21.45 34.01,20.35 35.28,20.35ZM37.92,46.17C37.02,47.54 35.81,48.55 34.36,49.16C34.04,49.2 33.71,49.24 33.38,49.27C32.21,49.37 31.01,49.36 29.78,49.23C29.35,49.15 28.92,49.09 28.51,49.03C28.29,49 28.07,48.97 27.85,48.93C26.59,48.67 25.37,48.27 24.21,47.74C22.95,47.17 21.78,46.45 20.72,45.61C19.76,44.84 18.9,43.97 18.16,43.03C17.26,41.9 16.52,40.66 15.96,39.32C15.44,38.07 15.09,36.88 14.89,35.65C14.82,35.19 14.76,34.71 14.7,34.24C14.67,34.03 14.65,33.82 14.62,33.61V31.62C14.62,31.61 14.62,31.61 14.63,31.6C14.64,31.55 14.66,31.49 14.66,31.42C14.77,30.06 15.03,28.73 15.43,27.48C15.95,25.87 16.7,24.34 17.69,22.95C18.87,21.27 20.34,19.8 22.06,18.61C23.44,17.65 24.92,16.9 26.48,16.38C26.74,16.3 27.01,16.23 27.28,16.16C27.41,16.12 27.55,16.09 27.68,16.05C27.64,16.34 27.61,16.62 27.57,16.9C27.45,17.81 27.34,18.67 27.25,19.53C27.08,21.03 26.94,22.81 27.15,24.63C27.33,26.22 27.76,27.53 28.45,28.67C29.12,29.75 29.94,30.67 30.91,31.39C31.88,32.12 32.9,32.84 33.93,33.49C34.26,33.7 34.61,33.85 34.96,34C35.2,34.1 35.43,34.2 35.65,34.32C37.1,35.08 38.14,35.99 38.84,37.12C39.47,38.13 39.77,39.28 39.73,40.54C39.64,42.58 39.04,44.47 37.92,46.17Z"
      android:fillColor="#263435"/>
  <path
      android:pathData="M28.27,37.13H28.23C26.63,37.13 25.38,38.35 25.33,39.98C25.29,41.57 26.57,42.89 28.19,42.93C28.21,42.93 28.24,42.93 28.27,42.93C29.83,42.93 31.11,41.64 31.14,40.04C31.15,39.28 30.86,38.55 30.32,38C29.78,37.45 29.05,37.14 28.27,37.13Z"
      android:fillColor="#263435"/>
  <path
      android:pathData="M108,0L130,0A20,20 0,0 1,150 20L150,45A20,20 0,0 1,130 65L108,65A20,20 0,0 1,88 45L88,20A20,20 0,0 1,108 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M83.64,73.3C84.39,73.3 84.97,73.49 85.38,73.88C85.78,74.27 85.99,74.82 85.99,75.55C85.99,76.41 85.73,77.08 85.22,77.57C84.72,78.06 84.02,78.3 83.12,78.3H82.21V78.6L82.26,81H81.28L81.34,78.68L81.28,73.31L83.64,73.3ZM83.48,77.52C83.98,77.44 84.35,77.24 84.61,76.92C84.87,76.6 85,76.17 85,75.64C85,74.64 84.48,74.13 83.42,74.09L82.26,74.12L82.22,77.5L83.48,77.52ZM88.85,75.41C89.37,75.41 89.78,75.54 90.08,75.79C90.38,76.05 90.53,76.4 90.53,76.85C90.53,76.98 90.51,77.48 90.46,78.32C90.41,79.17 90.39,79.67 90.39,79.81C90.39,79.99 90.42,80.11 90.47,80.18C90.53,80.25 90.63,80.28 90.76,80.28C90.88,80.28 91.02,80.26 91.17,80.21L91.27,80.29L91.17,80.83C90.94,80.97 90.71,81.05 90.49,81.07C90.24,81.05 90.04,80.96 89.89,80.81C89.74,80.66 89.67,80.45 89.66,80.18H89.57C89.14,80.62 88.71,80.92 88.29,81.08C87.75,81.08 87.33,80.95 87.03,80.69C86.73,80.42 86.59,80.05 86.59,79.58C86.59,79.23 86.68,78.95 86.86,78.74C87.05,78.54 87.33,78.39 87.7,78.3L89.65,77.84L89.66,77.06C89.66,76.75 89.57,76.51 89.41,76.34C89.25,76.18 89.01,76.09 88.71,76.09C88.44,76.09 88.17,76.16 87.89,76.28C87.62,76.41 87.33,76.61 87.02,76.88L86.92,76.84L86.8,76.15C87.47,75.66 88.15,75.41 88.85,75.41ZM87.89,78.88C87.73,78.92 87.62,78.99 87.55,79.08C87.47,79.16 87.44,79.28 87.44,79.45C87.44,79.72 87.51,79.92 87.65,80.08C87.81,80.22 88.01,80.29 88.25,80.29C88.69,80.29 89.14,80.01 89.6,79.44L89.63,78.46L87.89,78.88ZM94.47,75.41C94.72,75.41 94.97,75.44 95.24,75.5C95.51,75.56 95.75,75.64 95.95,75.73L95.78,76.56L95.67,76.6C95.25,76.32 94.84,76.19 94.43,76.19C93.96,76.19 93.59,76.37 93.33,76.73C93.07,77.09 92.93,77.59 92.93,78.24C92.93,78.89 93.07,79.4 93.34,79.78C93.62,80.14 94.01,80.33 94.49,80.33C94.71,80.33 94.93,80.29 95.17,80.22C95.41,80.15 95.63,80.05 95.84,79.92L95.95,79.98L95.84,80.78C95.35,80.99 94.86,81.1 94.37,81.1C93.65,81.1 93.07,80.85 92.66,80.35C92.24,79.85 92.03,79.16 92.03,78.29C92.03,77.4 92.25,76.7 92.68,76.19C93.12,75.67 93.72,75.41 94.47,75.41ZM99.32,75.41C99.57,75.41 99.83,75.44 100.09,75.5C100.36,75.56 100.6,75.64 100.8,75.73L100.63,76.56L100.52,76.6C100.11,76.32 99.69,76.19 99.29,76.19C98.81,76.19 98.45,76.37 98.18,76.73C97.92,77.09 97.79,77.59 97.79,78.24C97.79,78.89 97.92,79.4 98.19,79.78C98.47,80.14 98.86,80.33 99.35,80.33C99.56,80.33 99.79,80.29 100.02,80.22C100.26,80.15 100.48,80.05 100.69,79.92L100.8,79.98L100.69,80.78C100.2,80.99 99.71,81.1 99.23,81.1C98.5,81.1 97.93,80.85 97.51,80.35C97.09,79.85 96.89,79.16 96.89,78.29C96.89,77.4 97.1,76.7 97.53,76.19C97.97,75.67 98.57,75.41 99.32,75.41ZM105.86,78.59L105.9,81H104.96L105,78.67L104.98,76.15H103.55L103.5,76.6C103.4,77.71 103.27,78.57 103.13,79.19C102.99,79.8 102.81,80.26 102.59,80.54C102.38,80.83 102.11,81.02 101.76,81.1L101.52,81.12L101.36,80.39C101.66,80.28 101.9,80.1 102.07,79.85C102.25,79.59 102.39,79.2 102.49,78.68C102.6,78.16 102.69,77.42 102.78,76.44L102.88,75.53L102.86,75.5H105.91L105.86,78.59ZM109.63,75.41C110.15,75.41 110.56,75.54 110.86,75.79C111.16,76.05 111.31,76.4 111.31,76.85C111.31,76.98 111.29,77.48 111.24,78.32C111.19,79.17 111.17,79.67 111.17,79.81C111.17,79.99 111.19,80.11 111.25,80.18C111.31,80.25 111.4,80.28 111.54,80.28C111.66,80.28 111.79,80.26 111.95,80.21L112.04,80.29L111.95,80.83C111.71,80.97 111.49,81.05 111.26,81.07C111.01,81.05 110.82,80.96 110.66,80.81C110.52,80.66 110.44,80.45 110.43,80.18H110.35C109.92,80.62 109.49,80.92 109.07,81.08C108.53,81.08 108.11,80.95 107.81,80.69C107.51,80.42 107.36,80.05 107.36,79.58C107.36,79.23 107.46,78.95 107.64,78.74C107.83,78.54 108.11,78.39 108.48,78.3L110.42,77.84L110.43,77.06C110.43,76.75 110.35,76.51 110.18,76.34C110.02,76.18 109.79,76.09 109.49,76.09C109.21,76.09 108.94,76.16 108.67,76.28C108.4,76.41 108.11,76.61 107.79,76.88L107.7,76.84L107.58,76.15C108.24,75.66 108.93,75.41 109.63,75.41ZM108.67,78.88C108.51,78.92 108.39,78.99 108.32,79.08C108.25,79.16 108.21,79.28 108.21,79.45C108.21,79.72 108.29,79.92 108.43,80.08C108.58,80.22 108.78,80.29 109.03,80.29C109.47,80.29 109.92,80.01 110.38,79.44L110.41,78.46L108.67,78.88ZM115.56,75.64C116.28,75.64 116.82,75.86 117.18,76.3C117.55,76.74 117.74,77.38 117.74,78.24C117.74,79.17 117.52,79.88 117.1,80.36C116.68,80.85 116.07,81.1 115.28,81.1C114.45,81.1 113.86,80.8 113.49,80.22C113.12,79.63 112.93,78.68 112.93,77.36C112.93,76.6 113,75.97 113.11,75.48C113.24,74.99 113.45,74.6 113.73,74.3C114.01,74 114.39,73.76 114.88,73.58L116.01,73.18C116.27,73.08 116.5,72.98 116.69,72.88C116.88,72.77 117.09,72.64 117.3,72.47L117.41,72.52L117.48,73.28C117.14,73.52 116.7,73.74 116.18,73.92L115.06,74.28C114.64,74.42 114.32,74.67 114.12,75.04C113.92,75.4 113.82,75.91 113.82,76.56V76.69L113.88,76.7C114.36,76.15 114.92,75.8 115.56,75.64ZM115.35,80.42C115.84,80.42 116.22,80.26 116.47,79.92C116.73,79.58 116.86,79.07 116.86,78.41C116.86,77.77 116.74,77.28 116.51,76.96C116.29,76.62 115.95,76.45 115.5,76.45C114.92,76.45 114.36,76.8 113.82,77.51C113.83,78.56 113.95,79.3 114.18,79.75C114.42,80.2 114.8,80.42 115.35,80.42ZM122.68,78.59L122.72,81H121.78L121.82,78.67L121.79,76.15H120.37L120.32,76.6C120.21,77.71 120.09,78.57 119.95,79.19C119.8,79.8 119.62,80.26 119.41,80.54C119.2,80.83 118.92,81.02 118.58,81.1L118.34,81.12L118.18,80.39C118.48,80.28 118.71,80.1 118.89,79.85C119.07,79.59 119.21,79.2 119.31,78.68C119.41,78.16 119.51,77.42 119.6,76.44L119.69,75.53L119.68,75.5H122.73L122.68,78.59ZM125.03,78.22V78.24C125.03,78.91 125.18,79.43 125.49,79.79C125.79,80.15 126.22,80.33 126.78,80.33C127.06,80.33 127.34,80.28 127.62,80.2C127.9,80.1 128.16,79.97 128.39,79.8L128.49,79.87L128.34,80.69C127.78,80.96 127.22,81.1 126.66,81.1C125.88,81.1 125.26,80.85 124.82,80.35C124.37,79.85 124.14,79.16 124.14,78.29C124.14,77.41 124.37,76.71 124.82,76.19C125.26,75.67 125.87,75.41 126.63,75.41C127.27,75.41 127.76,75.59 128.12,75.96C128.47,76.32 128.64,76.82 128.64,77.47C128.64,77.69 128.63,77.89 128.6,78.08L128.48,78.2L125.03,78.22ZM126.63,76.08C126.23,76.08 125.89,76.21 125.62,76.48C125.36,76.73 125.18,77.1 125.09,77.57L127.74,77.52L127.77,77.35C127.77,76.94 127.67,76.63 127.47,76.42C127.28,76.19 127,76.08 126.63,76.08ZM134.61,78.59L134.64,81H133.71L133.74,78.67V78.59L131.09,78.6L131.13,81H130.19L130.24,78.67L130.2,75.5H131.13L131.1,77.87L133.74,77.88L133.72,75.5H134.64L134.61,78.59ZM140.91,78.59L140.95,81H140.01L140.05,78.67V78.59L137.4,78.6L137.43,81H136.5L136.54,78.67L136.51,75.5H137.43L137.41,77.87L140.05,77.88L140.02,75.5H140.95L140.91,78.59ZM148.2,78.59L148.22,81H147.29L147.34,78.67L147.3,75.56L148.22,75.48L148.2,78.59ZM144.88,77.71C145.42,77.71 145.83,77.84 146.11,78.1C146.4,78.34 146.54,78.71 146.54,79.19C146.54,79.76 146.35,80.21 145.96,80.53C145.56,80.84 145.02,81 144.31,81H142.8L142.85,78.67L142.81,75.5H143.74L143.71,77.71H144.88ZM144.6,80.39C144.94,80.35 145.2,80.24 145.37,80.05C145.54,79.86 145.63,79.6 145.63,79.28C145.63,78.96 145.54,78.72 145.37,78.55C145.2,78.38 144.95,78.29 144.62,78.3L143.7,78.31V78.59L143.72,80.36L144.6,80.39ZM150.41,75.5H151.35L151.65,76.34L152.74,79.3H152.81L154,76.31L154.29,75.5H155.23L155.75,81H154.99L154.87,79.27L154.63,76.79H154.55L153.08,80.38H152.39L151.02,76.79H150.96L150.7,79.12L150.54,81H149.81L150.41,75.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.96,34.68C130.97,34.19 129.88,33.93 128.8,33.93C126.46,33.93 124.5,35.14 123.66,37.09C122.99,38.64 123.08,41 123.87,42.45C124.38,43.38 125.52,44.38 127.23,44.38C127.57,44.38 127.92,44.34 128.27,44.27C129.21,44.07 130.54,42.65 130.86,41.53C131.1,40.68 130.19,39.24 129.24,38.56C129.17,38.51 129.09,38.51 129.03,38.51C128.91,38.51 128.32,38.53 128.03,38.9C127.93,39.02 127.82,39.24 127.89,39.56L127.91,39.64L127.97,39.69C128.57,40.28 128.89,40.98 128.76,41.45C128.68,41.77 128.4,41.99 127.93,42.11C127.48,42.03 126.84,41.65 126.63,41.38C126.22,40.87 125.85,39.63 126.02,38.95C126.32,37.76 127.53,36.92 128.98,36.92C129.99,36.92 130.88,37.35 131.44,38.1C132.36,39.33 133.01,41.68 132.48,42.84C131.81,44.31 129.95,45.83 128.15,46.39C127.69,46.53 127.22,46.59 126.77,46.59C125.02,46.59 123.31,45.51 121.97,43.55C120.35,41.19 120.26,38.71 121.7,36.37C122.31,35.39 123.14,34.51 123.96,33.67C124.35,33.27 124.74,32.86 125.11,32.44C127.63,29.59 128.24,26.29 126.93,22.64C125.82,19.51 123.36,17.59 119.83,17.07C119.5,17.02 119.17,17 118.84,17C115.73,17 112.75,19.01 111.61,21.88C110.44,24.79 111.35,27.98 113.86,29.81C114.81,30.5 116.05,30.88 117.32,30.88C118.98,30.88 120.5,30.23 121.42,29.12C123.19,26.97 123.18,24.53 121.38,22.92C120.77,22.37 119.72,22.17 118.93,22.17C118.53,22.17 118.19,22.22 117.92,22.3C117.3,22.5 115.96,23.76 115.95,24.56C115.95,24.87 116.12,25.11 116.43,25.22L116.48,25.24H116.53C116.66,25.24 116.74,25.16 116.89,25.02C117.2,24.72 117.85,24.12 118.73,24.12C119.06,24.12 119.41,24.2 119.75,24.37C120.04,24.52 120.1,24.88 120.11,25.09C120.14,25.81 119.68,26.84 118.87,27.33C118.43,27.6 117.74,27.77 117.08,27.77C116.7,27.77 116.36,27.72 116.09,27.61C115.13,27.25 114.47,26.48 114.22,25.44C113.9,24.14 114.29,22.67 115.24,21.62C116.19,20.57 117.5,20 118.94,20C120.7,20 122.39,20.87 123.46,22.34C124.84,24.24 125.05,26.69 124.02,28.88C122.97,31.11 120.89,32.52 118.46,32.67C118.3,32.68 118.12,32.68 117.94,32.68C116.64,32.68 115.3,32.41 114.01,32.16C113.15,31.99 112.26,31.81 111.4,31.71C111.04,31.67 110.67,31.65 110.32,31.65C105.72,31.65 101.76,35.01 101.09,39.46C100.44,43.8 103.35,47.87 107.71,48.73C108.15,48.82 108.62,48.87 109.07,48.87C112.02,48.87 114.57,47.04 115.58,44.21C116.62,41.27 115.41,38.22 112.81,37.25C112.24,37.04 111.55,36.93 110.81,36.93C109.82,36.93 108.83,37.13 108.03,37.48C107.01,37.93 106.11,39.65 106.24,40.94C106.38,42.67 107.22,43.1 108.02,43.51L108.11,43.56C108.38,43.7 108.9,43.87 109.45,43.87C110.29,43.87 110.85,43.48 111.01,42.77L111.02,42.74C111.14,41.61 110.19,41.13 109.57,40.8C109.37,40.7 109.03,40.53 109.01,40.44C109.01,40.32 109.28,40.23 109.66,40.23C110.54,40.23 111.74,40.67 112.06,41.31C112.45,42.13 112.55,43.49 111.95,44.41C111.26,45.43 110.35,45.95 109.2,45.95C108.34,45.95 107.38,45.64 106.41,45.07C104.14,43.72 103.36,40.61 104.65,38.15C105.95,35.68 108.13,34.45 110.91,34.62C113.96,34.8 116.21,36.48 117.43,39.49C117.71,40.19 117.92,40.93 118.12,41.65C118.38,42.6 118.65,43.59 119.1,44.49C120.74,47.74 123.64,49.53 127.26,49.53C127.39,49.53 127.53,49.53 127.66,49.52C131.42,49.39 134.14,47.48 135.5,44C136.87,40.47 135.32,36.38 131.96,34.68Z"
      android:fillColor="#253334"/>
  <path
      android:pathData="M196,0L218,0A20,20 0,0 1,238 20L238,45A20,20 0,0 1,218 65L196,65A20,20 0,0 1,176 45L176,20A20,20 0,0 1,196 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M170.09,73.25C170.9,73.25 171.6,73.44 172.19,73.82L172,74.7L171.89,74.72C171.36,74.28 170.74,74.05 170.04,74.05C169.28,74.05 168.7,74.32 168.29,74.84C167.88,75.36 167.68,76.13 167.68,77.14C167.68,78.15 167.88,78.93 168.29,79.46C168.7,80 169.28,80.27 170.02,80.27C170.37,80.27 170.72,80.2 171.06,80.08C171.42,79.95 171.74,79.77 172.02,79.54L172.14,79.6L172.06,80.51C171.36,80.89 170.66,81.08 169.94,81.08C168.9,81.08 168.1,80.75 167.54,80.09C166.97,79.42 166.68,78.46 166.68,77.22C166.68,75.95 166.98,74.97 167.57,74.28C168.16,73.59 169,73.25 170.09,73.25ZM175.48,75.41C176.22,75.41 176.8,75.65 177.21,76.14C177.62,76.62 177.83,77.3 177.83,78.18C177.83,79.11 177.62,79.83 177.18,80.34C176.75,80.84 176.14,81.1 175.34,81.1C174.58,81.1 174,80.86 173.58,80.38C173.18,79.89 172.97,79.2 172.97,78.32C172.97,77.4 173.19,76.68 173.62,76.18C174.06,75.66 174.68,75.41 175.48,75.41ZM175.42,76.08C174.92,76.08 174.53,76.25 174.27,76.6C174,76.94 173.87,77.44 173.87,78.11C173.87,78.88 174,79.45 174.26,79.84C174.52,80.22 174.9,80.41 175.4,80.41C175.9,80.41 176.28,80.24 176.55,79.91C176.81,79.57 176.94,79.07 176.94,78.4C176.94,77.64 176.81,77.06 176.55,76.67C176.29,76.28 175.92,76.08 175.42,76.08ZM181.21,75.41C181.46,75.41 181.71,75.44 181.98,75.5C182.25,75.56 182.48,75.64 182.68,75.73L182.52,76.56L182.41,76.6C181.99,76.32 181.58,76.19 181.17,76.19C180.7,76.19 180.33,76.37 180.07,76.73C179.8,77.09 179.67,77.59 179.67,78.24C179.67,78.89 179.81,79.4 180.08,79.78C180.36,80.14 180.74,80.33 181.23,80.33C181.45,80.33 181.67,80.29 181.9,80.22C182.14,80.15 182.37,80.05 182.58,79.92L182.68,79.98L182.58,80.78C182.09,80.99 181.6,81.1 181.11,81.1C180.38,81.1 179.81,80.85 179.4,80.35C178.98,79.85 178.77,79.16 178.77,78.29C178.77,77.4 178.99,76.7 179.42,76.19C179.86,75.67 180.46,75.41 181.21,75.41ZM186.65,75.44C187.34,75.44 187.86,75.67 188.23,76.13C188.6,76.58 188.78,77.24 188.78,78.08C188.78,79.04 188.55,79.79 188.09,80.32C187.62,80.84 186.96,81.1 186.11,81.1C185.77,81.1 185.42,81.06 185.06,80.99L185.09,83.22H184.15L184.21,78.67L184.15,75.56L185.06,75.48L185.05,76.26H185.14C185.42,76.03 185.67,75.85 185.89,75.73C186.12,75.61 186.37,75.52 186.65,75.44ZM186.23,80.4C186.76,80.4 187.16,80.22 187.45,79.85C187.74,79.48 187.88,78.96 187.88,78.28C187.88,77.61 187.77,77.1 187.54,76.75C187.31,76.4 186.99,76.22 186.56,76.22C186.32,76.22 186.07,76.29 185.82,76.43C185.58,76.56 185.32,76.78 185.05,77.06L185.04,78.59L185.05,80.09C185.44,80.3 185.84,80.4 186.23,80.4ZM190.59,78.22V78.24C190.59,78.91 190.75,79.43 191.05,79.79C191.35,80.15 191.79,80.33 192.35,80.33C192.63,80.33 192.91,80.28 193.19,80.2C193.47,80.1 193.72,79.97 193.95,79.8L194.05,79.87L193.91,80.69C193.35,80.96 192.79,81.1 192.23,81.1C191.44,81.1 190.83,80.85 190.38,80.35C189.93,79.85 189.71,79.16 189.71,78.29C189.71,77.41 189.93,76.71 190.38,76.19C190.83,75.67 191.43,75.41 192.19,75.41C192.83,75.41 193.33,75.59 193.68,75.96C194.03,76.32 194.21,76.82 194.21,77.47C194.21,77.69 194.19,77.89 194.16,78.08L194.04,78.2L190.59,78.22ZM192.19,76.08C191.79,76.08 191.45,76.21 191.18,76.48C190.92,76.73 190.74,77.1 190.65,77.57L193.31,77.52L193.33,77.35C193.33,76.94 193.23,76.63 193.03,76.42C192.84,76.19 192.56,76.08 192.19,76.08ZM200.37,80.3V82.27L199.74,82.34L199.63,81H195.65L195.54,82.27L194.89,82.34V80.3H195.33C195.57,80.15 195.76,79.94 195.9,79.67C196.04,79.4 196.16,79.01 196.25,78.52C196.34,78.02 196.43,77.33 196.51,76.44L196.59,75.5H199.59L199.57,78.59L199.58,80.3H200.37ZM198.72,78.67L198.69,76.14H197.29L197.24,76.58C197.14,77.7 197.01,78.53 196.85,79.09C196.69,79.64 196.47,80.05 196.19,80.3H198.69L198.72,78.67ZM203.79,75.41C204.54,75.41 205.11,75.65 205.52,76.14C205.94,76.62 206.14,77.3 206.14,78.18C206.14,79.11 205.93,79.83 205.5,80.34C205.06,80.84 204.45,81.1 203.65,81.1C202.9,81.1 202.31,80.86 201.9,80.38C201.49,79.89 201.28,79.2 201.28,78.32C201.28,77.4 201.5,76.68 201.93,76.18C202.37,75.66 202.99,75.41 203.79,75.41ZM203.73,76.08C203.23,76.08 202.84,76.25 202.58,76.6C202.32,76.94 202.18,77.44 202.18,78.11C202.18,78.88 202.31,79.45 202.57,79.84C202.83,80.22 203.21,80.41 203.71,80.41C204.21,80.41 204.6,80.24 204.86,79.91C205.12,79.57 205.26,79.07 205.26,78.4C205.26,77.64 205.12,77.06 204.86,76.67C204.6,76.28 204.23,76.08 203.73,76.08ZM210.89,75.56L210.82,76.2L209.81,76.18H209.14L209.12,78.59L209.15,81H208.21L208.25,78.67L208.23,76.18H207.55L206.54,76.2L206.48,76.12L206.54,75.5H210.82L210.89,75.56ZM213.71,75.41C214.45,75.41 215.03,75.65 215.43,76.14C215.85,76.62 216.06,77.3 216.06,78.18C216.06,79.11 215.84,79.83 215.41,80.34C214.98,80.84 214.36,81.1 213.56,81.1C212.81,81.1 212.23,80.86 211.81,80.38C211.4,79.89 211.2,79.2 211.2,78.32C211.2,77.4 211.41,76.68 211.85,76.18C212.29,75.66 212.91,75.41 213.71,75.41ZM213.65,76.08C213.14,76.08 212.76,76.25 212.49,76.6C212.23,76.94 212.1,77.44 212.1,78.11C212.1,78.88 212.23,79.45 212.48,79.84C212.75,80.22 213.13,80.41 213.62,80.41C214.13,80.41 214.51,80.24 214.77,79.91C215.04,79.57 215.17,79.07 215.17,78.4C215.17,77.64 215.04,77.06 214.77,76.67C214.52,76.28 214.14,76.08 213.65,76.08ZM221.07,78.59L221.1,81H220.17L220.2,78.67V78.61H220.13C219.78,78.9 219.35,79.12 218.85,79.26C218.21,79.26 217.74,79.14 217.46,78.89C217.18,78.64 217.03,78.23 217.02,77.66L217,75.5H217.93L217.91,77.45C217.9,77.8 217.98,78.06 218.13,78.23C218.28,78.4 218.51,78.48 218.84,78.48C219.31,78.48 219.76,78.28 220.2,77.89L220.18,75.5H221.12L221.07,78.59ZM223.42,78.22V78.24C223.42,78.91 223.57,79.43 223.87,79.79C224.18,80.15 224.61,80.33 225.17,80.33C225.45,80.33 225.73,80.28 226.01,80.2C226.29,80.1 226.55,79.97 226.78,79.8L226.87,79.87L226.73,80.69C226.17,80.96 225.61,81.1 225.05,81.1C224.27,81.1 223.65,80.85 223.2,80.35C222.75,79.85 222.53,79.16 222.53,78.29C222.53,77.41 222.75,76.71 223.2,76.19C223.65,75.67 224.25,75.41 225.01,75.41C225.65,75.41 226.15,75.59 226.5,75.96C226.85,76.32 227.03,76.82 227.03,77.47C227.03,77.69 227.01,77.89 226.98,78.08L226.86,78.2L223.42,78.22ZM225.01,76.08C224.61,76.08 224.28,76.21 224.01,76.48C223.74,76.73 223.57,77.1 223.48,77.57L226.13,77.52L226.15,77.35C226.15,76.94 226.05,76.63 225.85,76.42C225.66,76.19 225.38,76.08 225.01,76.08ZM232.99,78.59L233.03,81H232.09L232.13,78.67V78.59L229.48,78.6L229.51,81H228.58L228.63,78.67L228.59,75.5H229.51L229.49,77.87L232.13,77.88L232.11,75.5H233.03L232.99,78.59ZM240.28,78.59L240.31,81H239.37L239.42,78.67L239.38,75.56L240.31,75.48L240.28,78.59ZM236.96,77.71C237.5,77.71 237.91,77.84 238.19,78.1C238.48,78.34 238.63,78.71 238.63,79.19C238.63,79.76 238.43,80.21 238.04,80.53C237.65,80.84 237.1,81 236.39,81H234.88L234.93,78.67L234.89,75.5H235.82L235.79,77.71H236.96ZM236.68,80.39C237.03,80.35 237.28,80.24 237.45,80.05C237.63,79.86 237.71,79.6 237.71,79.28C237.71,78.96 237.63,78.72 237.45,78.55C237.28,78.38 237.03,78.29 236.71,78.3L235.78,78.31V78.59L235.81,80.36L236.68,80.39ZM242.5,75.5H243.43L243.73,76.34L244.82,79.3H244.9L246.08,76.31L246.37,75.5H247.31L247.84,81H247.07L246.95,79.27L246.71,76.79H246.64L245.16,80.38H244.48L243.11,76.79H243.05L242.78,79.12L242.63,81H241.9L242.5,75.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M199.45,33.77C199.7,33.94 200.04,33.87 200.21,33.62C200.24,33.57 200.28,33.52 200.31,33.48C200.49,33.23 200.43,32.89 200.19,32.71C199.95,32.54 199.6,32.59 199.43,32.83C199.38,32.89 199.34,32.95 199.3,33.01C199.13,33.26 199.2,33.6 199.45,33.77Z"
      android:fillColor="#253334"/>
  <path
      android:pathData="M223.45,48.91H219.06C222.36,46.13 220.42,40.7 216.07,40.7H215.68C215.95,39.75 215.76,39.37 215.02,36.05C214.34,33.01 212.06,30.48 208.94,29.57C209.68,29.07 210.26,28.34 210.59,27.49C210.7,27.42 210.67,27.44 211.37,26.49C213.8,23.21 212.13,18.85 208.69,17.57V17.19C208.69,15.98 207.71,15 206.5,15C205.29,15 204.31,15.98 204.31,17.19V17.57C200.87,18.85 199.2,23.21 201.63,26.49C202.33,27.44 202.3,27.42 202.41,27.49C202.74,28.34 203.32,29.07 204.06,29.57C202.9,29.91 201.81,30.49 200.87,31.28C200.64,31.47 200.61,31.82 200.81,32.05C201,32.28 201.35,32.31 201.58,32.11C203.6,30.41 206.39,29.84 208.96,30.72C208.17,33.7 205.75,35.94 202.68,36.48L202.27,36.55L202.66,34.81C202.72,34.51 202.54,34.22 202.24,34.15C201.95,34.09 201.66,34.27 201.59,34.57C201.46,35.14 200.76,38.33 200.59,39.06H199.94C199.63,39.06 199.39,39.31 199.39,39.61C199.39,39.91 199.63,40.16 199.94,40.16H201.99C203.63,40.16 205.18,39.52 206.34,38.36C206.45,38.25 206.5,38.11 206.5,37.97C206.51,37.97 206.47,38.17 206.66,38.36C208.66,40.36 210.69,40.16 213.06,40.16C213.37,40.16 213.61,39.91 213.61,39.61C213.61,39.31 213.37,39.06 213.06,39.06H212.41L211.68,35.78H213.82C213.93,36.15 213.87,35.93 214.66,39.46C214.92,40.66 214.01,41.8 212.79,41.8H208.23C208.84,40.52 207.9,39.06 206.5,39.06C206.2,39.06 205.95,39.31 205.95,39.61C205.95,39.91 206.2,40.16 206.5,40.16C206.72,40.16 206.93,40.24 207.08,40.4C207.59,40.91 207.23,41.8 206.5,41.8H200.21C199.16,41.8 198.3,40.94 198.3,39.88C198.3,39.59 198.28,39.74 199.05,36.29C199.12,35.94 199.23,35.6 199.35,35.28C199.45,34.99 199.31,34.68 199.03,34.57C198.74,34.47 198.43,34.61 198.32,34.89C198.18,35.27 198.07,35.66 197.98,36.05C197.24,39.39 197.05,39.76 197.32,40.7H196.93C192.61,40.7 190.63,46.12 193.93,48.91H189.55C189.24,48.91 189,49.15 189,49.45C189,49.76 189.24,50 189.55,50H223.45C223.76,50 224,49.76 224,49.45C224,49.15 223.76,48.91 223.45,48.91ZM203.22,25.94C203.22,22.93 203.2,23.02 203.26,22.65C203.8,22.61 204.28,22.3 204.53,21.81C204.57,21.73 204.62,21.67 204.69,21.63C204.84,21.54 204.66,21.56 208.08,21.56C208.54,21.56 208.4,22.03 209.04,22.43C209.25,22.56 209.49,22.63 209.74,22.65C209.8,23.03 209.78,22.99 209.78,25.94C209.78,27.75 208.31,29.22 206.5,29.22C204.69,29.22 203.22,27.75 203.22,25.94ZM201.46,48.91C200.99,48.91 200.86,48.25 201.3,48.07C203.6,47.15 203.45,47.22 203.52,47.17C204.68,46.4 204.9,46.17 205.51,46.17C206.19,46.17 206.8,46.61 207.01,47.26L207.07,47.44C207.16,47.71 207.45,47.87 207.73,47.8L214.7,46.05V48.91H201.46ZM198.3,46.05L201.45,46.84L200.9,47.06C200.15,47.36 199.78,48.16 200,48.91H198.3V46.05Z"
      android:fillColor="#253334"/>
  <path
      android:pathData="M284,0L306,0A20,20 0,0 1,326 20L326,45A20,20 0,0 1,306 65L284,65A20,20 0,0 1,264 45L264,20A20,20 0,0 1,284 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.9"/>
  <path
      android:pathData="M260.51,76.99C261.6,77.21 262.14,77.83 262.14,78.85C262.14,79.58 261.88,80.13 261.35,80.5C260.82,80.86 260.04,81.05 258.99,81.05C258.28,81.05 257.72,81.03 257.3,81H257.28L257.34,78.68L257.28,73.31L259.42,73.3C260.14,73.3 260.69,73.46 261.08,73.78C261.47,74.1 261.66,74.56 261.66,75.17C261.66,75.6 261.56,75.97 261.36,76.28C261.16,76.6 260.88,76.83 260.51,76.99ZM260.68,75.28C260.68,74.86 260.56,74.56 260.33,74.38C260.11,74.18 259.74,74.09 259.23,74.09H258.26L258.23,76.67L259.55,76.7C260.3,76.53 260.68,76.05 260.68,75.28ZM259.13,80.24C259.79,80.24 260.29,80.12 260.64,79.87C261,79.62 261.17,79.27 261.17,78.8C261.17,78.02 260.68,77.57 259.7,77.46L258.22,77.47L258.21,78.6L258.24,80.21C258.56,80.23 258.85,80.24 259.13,80.24ZM265.92,78.13C266.68,78.32 267.07,78.76 267.07,79.44C267.07,79.94 266.87,80.34 266.48,80.64C266.09,80.94 265.56,81.08 264.9,81.08C264.59,81.08 264.3,81.05 264.02,80.98C263.74,80.9 263.51,80.8 263.31,80.68L263.48,79.94L263.55,79.91C263.74,80.04 263.94,80.15 264.17,80.23C264.4,80.3 264.64,80.34 264.89,80.34C265.27,80.34 265.58,80.25 265.82,80.08C266.06,79.9 266.18,79.67 266.18,79.38C266.18,79.15 266.11,78.96 265.95,78.82C265.81,78.66 265.6,78.56 265.32,78.52H264.14L264.07,78.44L264.13,77.84L265.26,77.86C265.45,77.78 265.61,77.65 265.73,77.48C265.85,77.32 265.9,77.13 265.9,76.93C265.9,76.69 265.82,76.51 265.64,76.39C265.47,76.26 265.23,76.2 264.9,76.2C264.43,76.2 263.96,76.34 263.49,76.61L263.39,76.57L263.46,75.82C263.91,75.57 264.41,75.44 264.95,75.44C265.51,75.44 265.96,75.57 266.29,75.82C266.63,76.06 266.79,76.38 266.79,76.8C266.79,77.09 266.72,77.35 266.57,77.59C266.41,77.82 266.2,78 265.92,78.13ZM271.29,78.13C272.11,78.31 272.51,78.74 272.51,79.44C272.51,80.5 271.68,81.04 270.02,81.04C269.54,81.04 269.01,81.02 268.43,81L268.48,78.67L268.45,75.5L270.35,75.49C270.96,75.49 271.43,75.61 271.76,75.84C272.08,76.06 272.25,76.39 272.25,76.82C272.25,77.12 272.17,77.38 272,77.6C271.84,77.83 271.6,78 271.29,78.13ZM271.37,76.93C271.37,76.37 270.94,76.09 270.08,76.09C269.76,76.09 269.51,76.1 269.32,76.1L269.31,77.89L270.41,77.93C270.73,77.87 270.97,77.76 271.13,77.59C271.29,77.42 271.37,77.2 271.37,76.93ZM270.1,80.45C270.6,80.45 270.98,80.36 271.24,80.18C271.51,80.01 271.64,79.75 271.64,79.42C271.64,78.88 271.27,78.57 270.55,78.49L269.3,78.5V78.59L269.32,80.41C269.58,80.44 269.84,80.45 270.1,80.45ZM275.99,75.41C276.74,75.41 277.31,75.65 277.72,76.14C278.14,76.62 278.34,77.3 278.34,78.18C278.34,79.11 278.13,79.83 277.7,80.34C277.26,80.84 276.65,81.1 275.85,81.1C275.1,81.1 274.51,80.86 274.1,80.38C273.69,79.89 273.48,79.2 273.48,78.32C273.48,77.4 273.7,76.68 274.13,76.18C274.57,75.66 275.19,75.41 275.99,75.41ZM275.93,76.08C275.43,76.08 275.04,76.25 274.78,76.6C274.52,76.94 274.38,77.44 274.38,78.11C274.38,78.88 274.51,79.45 274.77,79.84C275.03,80.22 275.41,80.41 275.91,80.41C276.41,80.41 276.8,80.24 277.06,79.91C277.32,79.57 277.46,79.07 277.46,78.4C277.46,77.64 277.32,77.06 277.06,76.67C276.8,76.28 276.43,76.08 275.93,76.08ZM283.3,78.59L283.33,81H282.39L282.43,78.67L282.41,76.15H280.98L280.93,76.6C280.83,77.71 280.7,78.57 280.56,79.19C280.42,79.8 280.23,80.26 280.02,80.54C279.81,80.83 279.54,81.02 279.19,81.1L278.95,81.12L278.8,80.39C279.09,80.28 279.33,80.1 279.5,79.85C279.68,79.59 279.82,79.2 279.92,78.68C280.03,78.16 280.12,77.42 280.21,76.44L280.31,75.53L280.3,75.5H283.34L283.3,78.59ZM289.6,78.59L289.63,81H288.7L288.73,78.67V78.59L286.08,78.6L286.11,81H285.18L285.23,78.67L285.19,75.5H286.11L286.09,77.87L288.73,77.88L288.71,75.5H289.63L289.6,78.59ZM293.58,75.41C294.33,75.41 294.9,75.65 295.31,76.14C295.73,76.62 295.93,77.3 295.93,78.18C295.93,79.11 295.72,79.83 295.29,80.34C294.85,80.84 294.24,81.1 293.44,81.1C292.68,81.1 292.1,80.86 291.68,80.38C291.28,79.89 291.07,79.2 291.07,78.32C291.07,77.4 291.29,76.68 291.72,76.18C292.16,75.66 292.78,75.41 293.58,75.41ZM293.52,76.08C293.02,76.08 292.63,76.25 292.37,76.6C292.11,76.94 291.97,77.44 291.97,78.11C291.97,78.88 292.1,79.45 292.36,79.84C292.62,80.22 293,80.41 293.5,80.41C294,80.41 294.39,80.24 294.65,79.91C294.91,79.57 295.05,79.07 295.05,78.4C295.05,77.64 294.91,77.06 294.65,76.67C294.39,76.28 294.02,76.08 293.52,76.08ZM300.14,78.13C300.96,78.31 301.36,78.74 301.36,79.44C301.36,80.5 300.53,81.04 298.87,81.04C298.39,81.04 297.86,81.02 297.29,81L297.33,78.67L297.3,75.5L299.2,75.49C299.81,75.49 300.28,75.61 300.61,75.84C300.94,76.06 301.1,76.39 301.1,76.82C301.1,77.12 301.02,77.38 300.85,77.6C300.69,77.83 300.45,78 300.14,78.13ZM300.23,76.93C300.23,76.37 299.79,76.09 298.93,76.09C298.61,76.09 298.36,76.1 298.17,76.1L298.16,77.89L299.27,77.93C299.58,77.87 299.83,77.76 299.98,77.59C300.14,77.42 300.23,77.2 300.23,76.93ZM298.95,80.45C299.45,80.45 299.83,80.36 300.09,80.18C300.36,80.01 300.49,79.75 300.49,79.42C300.49,78.88 300.13,78.57 299.4,78.49L298.15,78.5V78.59L298.17,80.41C298.43,80.44 298.69,80.45 298.95,80.45ZM304.61,75.41C305.14,75.41 305.54,75.54 305.84,75.79C306.14,76.05 306.3,76.4 306.3,76.85C306.3,76.98 306.27,77.48 306.22,78.32C306.17,79.17 306.15,79.67 306.15,79.81C306.15,79.99 306.18,80.11 306.23,80.18C306.29,80.25 306.39,80.28 306.52,80.28C306.64,80.28 306.78,80.26 306.93,80.21L307.03,80.29L306.93,80.83C306.7,80.97 306.47,81.05 306.25,81.07C306,81.05 305.8,80.96 305.65,80.81C305.5,80.66 305.43,80.45 305.42,80.18H305.33C304.9,80.62 304.48,80.92 304.05,81.08C303.52,81.08 303.1,80.95 302.79,80.69C302.49,80.42 302.35,80.05 302.35,79.58C302.35,79.23 302.44,78.95 302.62,78.74C302.82,78.54 303.1,78.39 303.46,78.3L305.41,77.84L305.42,77.06C305.42,76.75 305.33,76.51 305.17,76.34C305.01,76.18 304.77,76.09 304.47,76.09C304.2,76.09 303.93,76.16 303.65,76.28C303.38,76.41 303.09,76.61 302.78,76.88L302.68,76.84L302.56,76.15C303.23,75.66 303.91,75.41 304.61,75.41ZM303.65,78.88C303.49,78.92 303.38,78.99 303.31,79.08C303.23,79.16 303.2,79.28 303.2,79.45C303.2,79.72 303.27,79.92 303.42,80.08C303.57,80.22 303.77,80.29 304.02,80.29C304.45,80.29 304.9,80.01 305.36,79.44L305.39,78.46L303.65,78.88ZM312.63,78.59L312.67,81H311.73L311.77,78.67V78.59L309.12,78.6L309.15,81H308.22L308.27,78.67L308.23,75.5H309.15L309.13,77.87L311.77,77.88L311.75,75.5H312.67L312.63,78.59ZM318.94,78.59L318.98,81H318.04L318.08,78.67V78.59L315.42,78.6L315.46,81H314.52L314.57,78.67L314.54,75.5H315.46L315.43,77.87L318.08,77.88L318.05,75.5H318.98L318.94,78.59ZM326.23,78.59L326.25,81H325.32L325.36,78.67L325.33,75.56L326.25,75.48L326.23,78.59ZM322.9,77.71C323.45,77.71 323.86,77.84 324.14,78.1C324.43,78.34 324.57,78.71 324.57,79.19C324.57,79.76 324.38,80.21 323.98,80.53C323.59,80.84 323.04,81 322.34,81H320.83L320.88,78.67L320.84,75.5H321.76L321.74,77.71H322.9ZM322.63,80.39C322.97,80.35 323.23,80.24 323.4,80.05C323.57,79.86 323.66,79.6 323.66,79.28C323.66,78.96 323.57,78.72 323.4,78.55C323.23,78.38 322.98,78.29 322.65,78.3L321.73,78.31V78.59L321.75,80.36L322.63,80.39ZM328.44,75.5H329.38L329.68,76.34L330.77,79.3H330.84L332.03,76.31L332.32,75.5H333.25L333.78,81H333.01L332.89,79.27L332.65,76.79H332.58L331.11,80.38H330.42L329.05,76.79H328.99L328.73,79.12L328.57,81H327.84L328.44,75.5Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M291.77,38.92C291.77,38.92 291.69,38.92 291.57,38.84C291.45,38.8 291.25,38.72 290.98,38.6C290.5,38.37 289.79,37.97 288.95,37.26C288.55,36.91 288.12,36.47 287.72,35.88C287.33,35.33 286.93,34.62 286.69,33.79C286.41,32.96 286.33,31.98 286.45,30.91C286.49,30.67 286.57,30.4 286.61,30.12L286.65,29.92V29.89C286.65,29.85 286.65,29.92 286.69,29.77L286.73,29.69L286.85,29.37C286.93,29.18 286.97,28.98 287.09,28.74C287.21,28.5 287.33,28.23 287.4,27.99C287.88,27.01 288.52,26.06 289.43,25.19C289.86,24.76 290.42,24.4 290.98,24.05C291.57,23.73 292.17,23.45 292.8,23.3C293.43,23.14 294.11,23.02 294.74,22.94L295.22,22.9H295.46H295.5C295.58,22.9 295.42,22.9 295.66,22.9H295.77C295.93,22.9 296.01,22.9 296.29,22.94L296.65,22.98L296.81,23.02L296.93,23.06C298.39,23.42 299.66,24.05 300.85,24.95C302.04,25.86 303.08,27.08 303.75,28.58C304.11,29.33 304.3,30.12 304.46,30.91C304.54,31.31 304.54,31.74 304.58,32.13V32.29V32.49V32.77V33.28C304.54,33.67 304.54,34.11 304.5,34.5C304.46,34.9 304.42,35.29 304.34,35.68C304.23,36.47 303.95,37.3 303.63,38.09C303.27,38.88 302.84,39.67 302.28,40.38C301.73,41.09 301.01,41.72 300.3,42.27C299.54,42.83 298.71,43.22 297.88,43.58L297.24,43.81L297.16,43.85L297.01,43.89L296.85,43.93L296.57,44.01L296.29,44.09C296.17,44.13 296.05,44.13 295.93,44.17L295.18,44.29C293.32,44.48 291.37,44.25 289.59,43.5C287.8,42.79 286.14,41.56 284.9,40.02C284.31,39.24 283.76,38.37 283.4,37.42L283.24,37.07L283.16,36.91C283.16,36.95 283.12,36.75 283.12,36.75L283.08,36.67L282.88,36.04C282.76,35.65 282.64,35.09 282.52,34.58C281.77,30.56 283.12,26.3 285.86,23.18C286.57,22.43 287.33,21.68 288.2,21.09C288.4,20.93 288.63,20.81 288.87,20.65L289.03,20.54L289.11,20.5C289.19,20.46 289.11,20.5 289.27,20.42L289.59,20.26C289.94,20.06 290.58,19.83 291.09,19.63C293.2,18.96 295.38,18.88 297.48,19.19C298.55,19.35 299.58,19.59 300.61,19.98C301.65,20.38 302.64,20.89 303.59,21.6L303.95,21.88L304.27,22.15L304.54,22.39L304.86,22.71C305.06,22.9 305.26,23.1 305.42,23.34C305.61,23.53 305.77,23.73 305.93,23.97C306.61,24.84 307.2,25.74 307.72,26.73C308.19,27.72 308.59,28.74 308.87,29.81C309.14,30.87 309.26,31.98 309.34,33.08C309.34,34.19 309.3,35.29 309.07,36.4L308.99,36.79L308.91,37.18C308.87,37.42 308.75,37.74 308.67,38.01C308.51,38.56 308.31,39.08 308.07,39.59C307.16,41.64 305.85,43.5 304.23,45.04C302.6,46.57 300.58,47.72 298.47,48.47L298.39,48.51C298.35,48.51 298.23,48.55 298.23,48.55L298.04,48.59L297.68,48.7C297.44,48.78 297.2,48.86 296.93,48.94C296.37,49.06 295.77,49.22 295.22,49.3C294.11,49.49 292.96,49.49 291.81,49.45C289.51,49.3 287.25,48.55 285.34,47.32C284.39,46.73 283.48,46.02 282.68,45.19L282.09,44.56L282.01,44.48C281.89,44.36 281.93,44.4 281.89,44.36L281.77,44.21L281.53,43.89C281.22,43.46 280.9,43.14 280.58,42.63C280.26,42.16 279.95,41.68 279.67,41.17L278.92,39.71C278.48,38.68 278.04,37.7 277.8,36.63C277.45,35.61 277.33,34.5 277.13,33.44C277.05,32.33 276.93,31.27 277.05,30.16C277.09,27.95 277.73,25.78 278.64,23.85C279.55,21.92 280.78,20.1 282.21,18.56C283.67,16.98 285.38,15.68 287.33,14.74C288.28,14.26 289.31,13.87 290.34,13.63L291.13,13.43L291.33,13.39C291.49,13.36 291.41,13.39 291.49,13.36H291.57L291.93,13.32L293.39,13.12L294.11,13.04H294.9C295.42,13.04 295.97,13.04 296.49,13H296.89L297.28,13.04L298.04,13.12C298.55,13.2 299.07,13.2 299.54,13.32C301.57,13.71 303.51,14.38 305.3,15.37C306.17,15.92 307,16.43 307.76,17.06C307.95,17.22 308.15,17.38 308.35,17.54L308.87,18.01C309.22,18.33 309.58,18.68 309.9,19.04C311.25,20.42 312.44,22 313.31,23.73C314.18,25.47 314.7,27.32 314.9,29.18C315.02,30.12 315.02,31.03 314.98,31.94V32.09V32.21V32.29L314.94,32.61L314.86,33.24C314.82,33.67 314.78,34.11 314.74,34.5C314.62,35.37 314.46,36.24 314.3,37.11C314.14,37.97 313.9,38.76 313.71,39.59C312.79,42.87 311.52,45.9 310.02,48.63C308.47,51.35 306.64,53.79 304.94,56C303.27,58.25 301.73,60.38 300.42,62.51C299.74,63.54 299.15,64.6 298.55,65.59C298,66.62 297.44,67.56 297.01,68.55C296.77,69.02 296.53,69.5 296.33,69.97C296.13,70.44 295.93,70.92 295.74,71.35C295.66,71.55 295.54,71.78 295.46,71.98C295.38,72.22 295.3,72.45 295.22,72.65C295.06,73.09 294.9,73.52 294.78,73.95C293.75,77.31 293.59,80.11 293.59,82C293.59,82.48 293.59,82.91 293.63,83.26C293.63,83.62 293.67,83.93 293.71,84.17C293.75,84.64 293.79,84.88 293.79,84.88L293.08,85C293.08,85 293.04,84.72 292.96,84.25C292.92,84.01 292.88,83.7 292.88,83.3C292.84,82.95 292.8,82.51 292.8,82C292.76,80.07 292.84,77.15 293.83,73.64C293.95,73.2 294.11,72.77 294.27,72.34C294.35,72.1 294.43,71.9 294.47,71.67C294.55,71.43 294.66,71.19 294.74,70.96C294.94,70.48 295.14,70.01 295.34,69.53C295.54,69.06 295.77,68.59 296.01,68.08C296.45,67.09 297.01,66.06 297.56,65.04C298.16,64.01 298.71,62.95 299.39,61.88C300.7,59.71 302.2,57.5 303.83,55.21C305.49,52.93 307.2,50.6 308.63,47.95C310.02,45.27 311.21,42.35 312,39.2C312.16,38.41 312.4,37.62 312.52,36.83C312.64,36.04 312.79,35.25 312.87,34.38C312.91,33.95 312.95,33.52 312.99,33.08L313.03,32.45L313.07,32.13V32.06C313.07,32.09 313.07,32.02 313.07,32.02V31.86C313.07,31.03 313.07,30.2 312.95,29.41C312.56,26.14 310.89,23.02 308.39,20.54C308.07,20.22 307.76,19.94 307.44,19.63L306.92,19.15L306.41,18.76C305.73,18.21 304.98,17.73 304.23,17.3C302.64,16.47 300.97,15.88 299.19,15.56C298.75,15.49 298.27,15.49 297.84,15.41L297.16,15.33L296.81,15.29H296.49L295.14,15.33H294.47L293.75,15.45L292.28,15.64L291.93,15.68H291.85C291.85,15.68 291.73,15.68 291.81,15.68L291.65,15.72L290.98,15.88C290.1,16.12 289.27,16.43 288.44,16.83C285.18,18.44 282.57,21.44 280.98,24.88C280.18,26.57 279.71,28.39 279.67,30.24C279.59,31.19 279.71,32.13 279.79,33.08C279.95,34.03 280.07,34.97 280.38,35.84C280.62,36.75 281.02,37.62 281.38,38.53L282.05,39.79C282.29,40.18 282.52,40.54 282.8,40.93C283,41.29 283.4,41.72 283.71,42.12L283.95,42.43L284.07,42.59C284.07,42.59 284.15,42.71 284.07,42.59L284.15,42.67L284.63,43.18C285.3,43.81 286.02,44.4 286.81,44.88C288.36,45.86 290.14,46.42 291.97,46.49C292.88,46.53 293.79,46.49 294.7,46.34C295.18,46.3 295.58,46.14 296.01,46.06C296.21,46.02 296.49,45.9 296.73,45.82L297.08,45.71L297.28,45.67C297.36,45.63 297.28,45.67 297.32,45.67L297.4,45.63C299.15,44.96 300.77,44.05 302.08,42.79C303.43,41.56 304.5,40.02 305.22,38.37C305.38,37.93 305.53,37.54 305.69,37.11C305.73,36.91 305.81,36.75 305.85,36.47L305.93,36.16L305.97,35.8C306.13,34.9 306.17,34.03 306.17,33.12C306.13,32.21 306.01,31.35 305.77,30.52C305.53,29.65 305.22,28.86 304.82,28.07C304.42,27.28 303.95,26.53 303.39,25.86C303.27,25.7 303.11,25.51 302.96,25.35C302.8,25.19 302.68,25.03 302.52,24.88L302.32,24.64L302.04,24.4L301.8,24.16L301.57,24.01C300.34,23.06 298.59,22.47 296.93,22.23C295.22,22 293.47,22.07 291.97,22.59C291.65,22.71 291.33,22.78 290.9,23.06L290.58,23.22C290.58,23.22 290.7,23.14 290.58,23.22L290.5,23.26L290.38,23.34C290.22,23.45 290.02,23.53 289.86,23.65C289.19,24.13 288.6,24.68 288.08,25.27C285.94,27.72 284.95,31.03 285.5,33.95C285.58,34.3 285.62,34.62 285.78,35.05L285.98,35.68L286.02,35.76C285.98,35.68 286.02,35.8 286.02,35.76L286.06,35.88L286.17,36.12C286.45,36.79 286.85,37.38 287.29,37.97C288.2,39.08 289.35,39.95 290.66,40.42C291.97,40.93 293.36,41.09 294.66,40.97L295.1,40.89C295.18,40.89 295.22,40.89 295.34,40.85L295.62,40.77L295.89,40.7L296.05,40.66C296.05,40.66 296.17,40.62 296.05,40.66L296.09,40.62L296.57,40.46C297.16,40.22 297.76,39.91 298.27,39.55C299.31,38.84 300.02,37.85 300.5,36.75C300.7,36.2 300.89,35.61 301.01,35.01C301.09,34.7 301.09,34.38 301.13,34.11C301.17,33.79 301.17,33.52 301.17,33.2V32.69V32.41V32.33C301.17,32.25 301.17,32.33 301.17,32.33V32.21C301.13,31.94 301.13,31.66 301.09,31.38C300.97,30.87 300.85,30.36 300.61,29.89C300.18,28.94 299.5,28.15 298.71,27.52C297.92,26.89 296.96,26.45 296.13,26.26L296.05,26.22H296.01C295.97,26.22 295.97,26.22 295.93,26.22C295.93,26.18 295.74,26.18 295.58,26.18H295.46C295.66,26.18 295.5,26.18 295.54,26.18H295.5H295.3L294.94,26.22C294.47,26.26 294.03,26.33 293.59,26.45C291.97,26.89 290.98,28.03 290.34,29.33C290.26,29.49 290.18,29.65 290.14,29.81C290.06,29.96 289.98,30.2 289.94,30.4L289.83,30.71L289.79,30.79C289.83,30.67 289.79,30.79 289.79,30.75V30.79L289.74,30.91C289.71,31.07 289.71,31.19 289.67,31.31C289.63,31.86 289.59,32.37 289.67,32.88C289.83,33.91 290.26,34.9 290.66,35.68C291.05,36.47 291.41,37.11 291.65,37.54C291.89,37.97 292.05,38.21 292.05,38.21L291.77,38.92Z"/>
    <path
        android:pathData="M273,12h44v42h-44z"
        android:fillColor="#253334"/>
  </group>
</vector>
