<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="224dp"
    android:viewportWidth="375"
    android:viewportHeight="224">
  <path
      android:pathData="M404.34,10.45C395.29,15.52 387.15,22.14 377.71,26.51C367.24,31.36 356.05,34.64 345.08,38.13C334.37,41.53 323.85,45.21 313.71,50.09C304.22,54.66 295.14,59.98 286.22,65.58C277.39,71.12 267.83,77.2 261.97,86.06C261.84,85.56 261.72,85.06 261.59,84.56C265.3,87.03 271.15,86.05 275.29,85.59C279.42,85.14 283.53,84.37 287.69,84.21C300.9,83.73 313.89,82.62 326.71,79.17C350.48,72.76 370.76,59 387.44,41.12C396.48,31.42 404.42,20.78 411.69,9.7C412.41,8.6 413.94,10.1 413.32,11.04C400.13,31.16 384.52,50.18 364.62,64.01C342.7,79.25 316.7,85.64 290.25,86.3C284.88,86.44 279.64,87.38 274.3,87.88C269.9,88.29 264.57,88.81 260.7,86.23C260.29,85.95 260.04,85.15 260.33,84.72C265.24,77.29 272.64,71.86 279.96,66.99C288.58,61.26 297.5,55.91 306.67,51.14C316.93,45.8 327.53,41.5 338.52,37.92C349.7,34.29 361.01,30.98 371.92,26.57C383.31,21.97 392.75,14.4 403.38,8.46C404.4,7.89 405.37,9.88 404.34,10.45Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M261.17,85C282.96,75.71 306.65,72.06 328.46,62.85C339.63,58.14 349.97,51.57 360.26,45.2C365.66,41.85 370.99,38.39 376.14,34.66C380.93,31.18 385.41,27.31 390.16,23.78C400.14,16.34 411.12,9.82 419.42,0.4C420.23,-0.52 421.52,1.27 420.78,2.12C413.38,10.52 403.8,16.62 394.78,23.11C385.22,29.99 376.3,37.56 366.38,43.94C356.03,50.6 345.41,57.45 334.27,62.69C323.72,67.65 312.55,71.07 301.37,74.27C288.14,78.05 274.82,81.59 262.14,87C261.06,87.46 260.1,85.46 261.17,85Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M375.51,158.98C349.39,147.83 320.41,151.98 292.84,149.7C279.07,148.56 266.16,145.13 253.04,141.01C242.9,137.82 232.39,135.07 221.83,133.76C209.47,132.23 196.09,135.55 184.63,140.07C184.57,139.57 184.5,139.08 184.44,138.59C191.07,141.95 198.24,144.16 205.13,146.91C212.61,149.9 219.55,154.77 227.63,156.02C233.39,156.92 239.51,156.55 245.31,156.3C251.02,156.05 256.21,155.12 261.75,153.84C270.36,151.85 279.09,150.23 287.55,147.68C288.39,147.42 289.1,148.93 288.28,149.18C280.93,151.4 273.39,152.91 265.9,154.58C259.83,155.94 254.07,157.43 247.84,157.79C241.97,158.13 235.99,158.31 230.12,157.88C222.03,157.3 215.43,152.96 208.2,149.79C200.26,146.31 191.84,143.98 184.1,140.05C183.65,139.82 183.26,138.83 183.91,138.57C194.13,134.54 206.05,131.35 217.1,131.77C227.67,132.17 238.37,135.15 248.48,138.06C253.79,139.59 258.98,141.5 264.29,143C271.69,145.08 279.24,146.6 286.86,147.51C301.33,149.25 315.94,148.82 330.47,149.29C345.94,149.79 361.48,151.38 375.85,157.51C376.64,157.85 376.48,159.39 375.51,158.98Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M184.44,138.59C190.53,141.2 198.36,140.53 204.83,140.52C207.92,140.51 211.01,140.44 214.1,140.56C218.62,140.74 222.99,141.82 227.37,142.92C240.44,146.19 254.14,146.84 267.56,147.46C274.24,147.77 281.04,148.13 287.73,147.63C288.57,147.57 289.02,149.16 288.1,149.23C275.23,150.18 261.93,148.94 249.1,147.82C243.02,147.29 236.88,146.74 230.92,145.37C225.71,144.16 220.56,142.53 215.19,142.2C212.11,142 209.01,142.11 205.92,142.12C198.98,142.14 190.64,142.85 184.1,140.05C183.31,139.71 183.48,138.17 184.44,138.59Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M364.3,154.64C356.59,159.63 348.14,163.3 340.27,168.01C334.38,171.53 328.82,175.63 323.58,180.06C313.01,189.03 301.13,200.97 299.17,215.37C298.89,214.99 298.6,214.62 298.31,214.24C302.16,213.29 305.11,210.7 308.14,208.27C310.98,205.99 314.05,204.14 317.25,202.4C324.45,198.48 331.2,194.38 337.24,188.78C342.81,183.62 348.03,177.76 352.27,171.46C356.21,165.6 359.48,159.32 363.32,153.39C363.86,152.56 365.01,153.69 364.55,154.4C360.56,160.54 357.2,167.09 353.04,173.13C348.64,179.53 343.31,185.49 337.56,190.7C331.48,196.22 324.71,200.22 317.54,204.14C313.82,206.17 310.49,208.51 307.19,211.15C304.6,213.22 301.95,215.04 298.69,215.84C298.09,215.99 297.76,215.16 297.82,214.72C299.76,200.34 311.44,188.33 321.95,179.3C327.14,174.84 332.67,170.73 338.5,167.15C346.66,162.12 355.52,158.35 363.58,153.14C364.3,152.68 365.04,154.17 364.3,154.64Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M297.99,214.4C306.57,204.05 315.3,193.08 326.39,185.33C338.98,176.52 349.33,165.15 361.67,156.05C362.42,155.5 363.36,156.84 362.68,157.34C350.77,166.13 340.86,177.28 328.68,185.74C317.06,193.81 307.99,204.86 299,215.69C298.42,216.39 297.45,215.05 297.99,214.4Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M302.81,149.56C296.21,136.91 288.15,125.78 277.58,116.16C267.73,107.19 256.52,97.87 243.17,95.01L243.76,93.93C246.4,100.33 251.84,104.9 256.43,109.89C261.54,115.43 265.87,121.41 271.48,126.5C276.16,130.74 281.08,134.76 286.15,138.51C291.52,142.48 297.22,146.37 303.58,148.54C304.39,148.82 304.23,150.35 303.24,150.01C297.04,147.89 291.45,144.12 286.19,140.29C280.6,136.21 275.18,131.8 270.1,127.1C264.58,122 260.27,116.01 255.18,110.54C250.55,105.55 245.21,100.93 242.56,94.5C242.38,94.07 242.5,93.28 243.15,93.42C256.76,96.34 268.21,105.76 278.25,114.9C289.03,124.71 297.27,136.08 304.01,148.99C304.49,149.91 303.29,150.49 302.81,149.56Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M245.65,95.14C255.85,102.67 264.49,111.94 273.68,120.61C283.65,130.02 293.9,139.12 303.74,148.65C304.38,149.27 303.85,150.66 303.07,149.9C293.23,140.37 282.98,131.27 273.01,121.87C263.82,113.2 255.18,103.92 244.98,96.4C244.24,95.86 244.77,94.5 245.65,95.14Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M349.14,150.89C344.28,147.19 340.28,142.61 336.39,137.94C332.45,133.2 328.18,128.72 324.41,123.86C320.81,119.23 317.93,114.26 315.46,108.96C313.12,103.93 310.28,98.85 310.36,93.15C310.37,92.53 310.92,92.33 311.39,92.65C313.71,94.22 315.46,96.3 317.26,98.42C319.74,101.37 322.44,103.42 325.68,105.47C330.76,108.7 335.31,112.84 339.11,117.5C346.55,126.63 349.51,138.84 350.17,150.4C350.23,151.48 348.83,151.03 348.77,150.14C348.1,138.25 344.87,126.06 336.89,116.96C332.89,112.41 328.29,108.89 323.24,105.61C320.95,104.13 318.96,102.46 317.17,100.4C315.14,98.07 313.31,95.66 310.72,93.91C311.07,93.74 311.41,93.57 311.76,93.41C311.67,99.21 314.84,104.48 317.21,109.59C319.68,114.91 322.84,119.82 326.53,124.37C330.02,128.66 333.8,132.72 337.35,136.98C341.15,141.55 345.06,146.02 349.81,149.64C350.53,150.19 350,151.55 349.14,150.89Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M312,93.73C311.58,95.67 313.66,98.43 314.63,99.93C315.9,101.91 317.31,103.81 318.75,105.68C322.65,110.72 326.58,115.75 330.61,120.69C338.02,129.78 346.2,138.95 350.15,150.19C350.51,151.21 349.12,151.25 348.8,150.35C344.27,137.45 333.98,127.26 325.72,116.71C322.25,112.28 318.62,107.94 315.36,103.36C313.51,100.78 309.9,96.54 310.64,93.08C310.86,92.06 312.17,92.9 312,93.73Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M327.93,150.65C322.79,157.07 316.46,162.29 310.03,167.35C303.56,172.44 297.41,177.98 290.8,182.87C284.4,187.62 277.55,191.44 270.24,194.59C263.31,197.58 256.28,201.37 248.51,200.99C248,200.96 247.6,200.11 247.89,199.69C250.15,196.47 253.17,194.12 256.22,191.68C259.64,188.94 262.34,185.96 264.79,182.31C269.61,175.15 275.23,168.73 282.04,163.37C294.7,153.41 311.39,149.65 327.24,149.2C328.08,149.18 328.53,150.77 327.61,150.8C311.65,151.25 294.91,155.05 282.28,165.28C275.61,170.68 270.31,177.04 265.5,184.09C263.33,187.26 260.9,189.99 257.92,192.42C254.77,194.98 251.48,197.33 249.11,200.7C248.91,200.26 248.7,199.83 248.49,199.4C256.63,199.8 264.43,195.35 271.67,192.17C278.97,188.97 285.76,184.76 292.04,179.87C298.04,175.19 303.79,170.19 309.76,165.47C315.94,160.59 321.98,155.52 326.92,149.35C327.49,148.64 328.46,149.99 327.93,150.65Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M248.68,199.05C251.13,199.7 254.26,197.64 256.28,196.49C259.27,194.8 262.11,192.85 264.89,190.84C271.64,185.97 278.3,180.96 284.92,175.92C298.03,165.95 311.08,154.33 327.07,149.25C327.9,148.99 328.61,150.49 327.79,150.75C310.55,156.23 296.72,169.2 282.5,179.8C276.26,184.45 270.1,189.24 263.71,193.69C260.87,195.67 257.95,197.61 254.84,199.14C253.06,200.02 250.73,201.18 248.7,200.64C247.89,200.42 247.73,198.8 248.68,199.05Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M310.72,266.56C310.39,266.83 310.08,267.11 309.77,267.37C308.67,268.32 307.64,269.21 306.3,269.97C304.47,271.03 302.33,272.24 300.15,273.29C296.27,275.13 292.14,276.37 288.6,277.33C284.82,278.36 280.7,279.34 276.21,279.49C274.26,279.55 272.28,279.53 270.36,279.51C267.85,279.47 265.26,279.44 262.71,279.61C262.67,279.62 262.63,279.62 262.58,279.61C259.51,286.02 257.4,292.14 256.15,298.31C254.24,307.7 254.07,317.23 255.61,326.67C254.98,326.75 254.35,326.82 253.72,326.87C253.26,323.94 252.95,320.94 252.82,317.91C250.92,316.77 249.21,315.33 247.56,313.94C245.38,312.1 243.12,310.2 240.46,309.05C239.37,308.58 238.27,308.11 237.18,307.64C232.67,305.72 228.01,303.74 223.6,301.35C218.21,298.42 213.69,295.44 209.77,292.23C205.09,288.39 201.27,283.79 198.06,279.78C195.93,277.12 193.67,274.77 191.16,272.59C188.96,270.69 186.88,268.76 185.7,266.06C185.58,265.78 185.61,265.47 185.77,265.21C185.95,264.92 186.27,264.74 186.58,264.73C197.66,264.22 208.25,271.1 215.25,276.32C219.56,279.53 223.71,283.14 227.58,287.06C231.49,291.03 234.95,295.47 238.29,299.76L239.76,301.64C242.03,304.56 244.37,307.58 247.17,309.99C247.81,310.54 248.48,311.07 249.15,311.6C250.19,312.44 251.27,313.29 252.25,314.24C250.76,300.98 244.69,288.83 238.82,277.07C237.76,274.96 236.71,272.85 235.68,270.74C233.13,265.48 231.1,260.81 229.48,256.45C226.01,252.88 222.64,249.1 219.39,245.45L219.05,245.06C218.31,244.24 217.55,243.41 216.79,242.59C214.13,239.71 211.38,236.73 209.41,233.31C206.67,228.55 206.43,223.03 206.41,218.24C206.4,214.07 206.4,209.91 206.41,205.74L206.41,199.69C206.41,199.34 206.64,199.02 207,198.86C207.13,198.8 207.25,198.77 207.37,198.76C207.61,198.74 207.84,198.8 208.02,198.95C214.49,204.54 220.06,209.77 222.69,217.33C224.37,222.16 225.04,227.33 225.68,232.33C226.11,235.62 226.55,239.02 227.28,242.28C229.05,250.24 231.99,258.49 236.26,267.49C236.46,267.91 236.66,268.33 236.86,268.75C236.87,265.53 237.32,262.36 237.83,259.37C238.61,254.76 239.62,250.3 240.83,246.09C241.68,243.14 242.89,240.32 244.05,237.6C244.82,235.81 245.62,233.96 246.3,232.09C246.54,231.43 246.77,230.76 247.01,230.1C248.23,226.6 249.49,222.99 252.02,220.08C252.24,219.82 252.63,219.7 252.98,219.78C253.29,219.85 253.52,220.07 253.59,220.37C255.93,229.35 253.72,238.82 251.46,246.99C248.96,256.06 244.84,264.51 238.86,272.83C239.43,273.97 240,275.11 240.57,276.25C242.74,280.58 244.98,285.07 246.98,289.58C249.88,296.14 251.84,301.88 253.04,307.37C253.95,297.01 256.9,286.73 261.62,277.46L261.78,277.17C264.39,272.07 267.49,267.09 270.49,262.27C271.8,260.15 273.17,257.96 274.47,255.79C269.87,244.55 268.56,234.22 270.58,225.07C271.66,220.19 273.82,215.7 277.01,211.73C277.84,210.69 278.74,209.66 279.61,208.66C282.35,205.52 285.18,202.26 286.47,198.18C286.61,197.72 287.21,197.43 287.65,197.49C288.02,197.54 288.27,197.8 288.29,198.23C288.87,207.7 289.46,217.49 287.98,227.04C286.82,234.54 284.02,242.27 279.43,250.65C277.14,254.83 274.6,258.94 272.13,262.92C270.18,266.06 268.16,269.31 266.29,272.57C265.98,273.1 265.68,273.64 265.39,274.17C270.21,271.16 276.45,269.96 281.55,268.98C290.63,267.23 300.31,265.48 310.14,265.07C310.52,265.05 310.86,265.26 310.99,265.61C311.12,265.94 311.01,266.32 310.72,266.56Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M32.07,198.22C38.31,197.92 44.27,196.54 50.35,195.2C57.21,193.68 64.74,192.38 71.3,195.66C71.4,195.71 71.5,195.73 71.6,195.73C79.56,203.78 87.45,211.9 95.16,220.2C91.89,220.68 88.66,221.25 85.48,222.16C83.39,218.25 78.59,218.58 75.1,220.39C72.36,221.82 68.45,224.82 68.66,228.34C68.67,228.49 68.7,228.63 68.73,228.77C68.66,228.78 68.61,228.77 68.53,228.79C58.5,232.03 47.92,233.26 37.45,234.06C27.96,234.79 17.88,235.95 9.03,231.65C8.99,231.63 8.95,231.63 8.91,231.62C7.09,227.71 5.83,223.58 5.57,219.6C18,221.01 29.7,226.55 42.3,226.96C47.97,227.15 53.07,225.93 58.2,223.6C61.73,222 66.56,219.94 67.96,215.97C69.54,211.5 65.38,208.29 61.66,206.99C56.89,205.32 51.52,205.14 46.52,205.55C33.87,206.58 21.06,211.52 8.94,205.26C1.43,201.37 -0.32,194.13 0.05,186.47C7.15,196.5 20.4,198.77 32.07,198.22Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M22.96,142.85C30.85,153.62 39.55,163.56 48.96,173.02C55.34,179.43 61.75,185.82 68.13,192.23C57.89,189.65 46.67,194.75 36.48,195.84C23.94,197.19 7.99,195.76 0.77,183.85C0.64,183.63 0.47,183.53 0.29,183.48C0.78,179 1.83,174.5 2.71,170.57C6.62,172.35 9.77,175.73 12.82,178.63C16.12,181.77 19.53,185.08 23.63,187.15C29.82,190.26 40.22,189.35 43.17,181.98C45.71,175.63 39.29,169.3 34.74,165.86C26.81,159.86 15.89,159.51 9.48,151.24C2.02,141.61 4.92,129.7 6.15,118.46C7.83,122.27 10.49,125.68 12.98,128.96C16.42,133.51 19.59,138.25 22.96,142.85Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M36.36,236.17C47.3,235.36 58.35,234.1 68.83,230.72C69.07,230.64 69.24,230.47 69.36,230.27C71.06,232.47 75.39,232.51 77.72,231.7C80.82,230.62 85.65,227.79 85.84,224.07C89.16,223.13 92.53,222.58 95.94,222.1C96.2,222.07 96.41,221.92 96.57,221.72C96.9,222.07 97.23,222.42 97.55,222.77C104.65,230.49 110.97,238.88 117.97,246.68C119.71,248.62 121.5,250.48 123.33,252.3C118.85,252.12 114.69,254.38 110.99,257.31C108.67,259.16 106.54,261.23 104.28,263.15C100.72,266.19 96.75,268.7 92.51,270.68C84.98,274.19 76.68,276.37 68.47,277.57C61.68,278.55 54.86,278.39 48.2,276.68C44.44,275.72 41.01,274.3 37.64,272.37C35.94,271.39 34.24,270.4 32.49,269.55C37.98,269.27 43.56,269.95 49.03,269.27C56.2,268.14 62.49,264.7 68.75,261.21C72.97,258.86 78.2,257.37 81.92,254.23C84.58,251.98 85.52,248.59 83.52,245.53C81.04,241.74 75.72,241.59 71.69,241.97C61.68,242.9 52.3,247.34 42.57,249.55C37.67,250.66 32.51,251.39 27.52,250.49C23.01,249.68 19.68,247.11 16.73,243.7C14.47,241.08 12.26,237.94 10.39,234.54C18.65,237.65 27.66,236.81 36.36,236.17Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M39.47,125.92C38.82,130.03 38.45,134.11 39.59,138.16C41.91,146.39 46.82,156.49 44.32,165.21C36.56,157.03 29.47,148.34 22.87,139.19C19.96,135.15 17.16,131.04 14.16,127.06C11.42,123.44 8.54,119.71 7.08,115.36C11.75,118.65 17.66,118.93 23.38,118.54C29.75,118.11 36.09,117.69 42.46,117.4C40.6,119.79 39.93,122.97 39.47,125.92Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M128.18,254.08C128.21,254.01 128.23,253.93 128.24,253.85C128.94,249 132.43,246.69 136.2,244.15C140.28,241.39 144.57,239 148.85,236.57C156.71,232.12 164.3,227.42 169.74,220.04C174.34,213.8 177.78,206.31 179.19,198.66C180.65,190.71 179.71,182.56 181.01,174.59C186.62,184.78 188.69,196.29 187.38,207.9C186.13,219.06 182.51,231.69 175.16,240.39C170.87,245.46 165.34,249.32 159.39,252.21C156.44,253.63 153.39,254.84 150.3,255.89C148.8,256.4 147.28,256.88 145.76,257.32C144.63,257.65 143.12,257.81 142.14,258.48C140.89,259.34 140.27,260.96 140.76,262.41C141.46,264.47 144.52,265.58 146.24,266.62C152.03,270.1 158,273.3 164.04,276.33C170.25,279.45 176.56,282.39 182.87,285.31C188.03,287.69 193.19,290.54 198.63,292.24C198.13,292.87 197.63,293.49 197.13,294.11C178.17,286.8 159.44,278.22 142.88,266.32C137.68,262.58 132.8,258.47 128.18,254.08Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M151.32,214.96C156.49,212.21 161.01,208.14 164.81,203.72C171.07,196.46 175.01,187.58 178.7,178.75C178.14,185.45 178.62,192.23 177.36,198.87C175.7,207.66 171.24,216.41 165.11,222.91C158.4,230.03 149.08,234.14 140.8,239.08C135.1,242.47 128.42,245.94 126.7,252.65C123.18,249.22 119.81,245.63 116.58,241.89C113.7,238.56 111.11,234.62 108.28,231.26C112.7,227.39 115.1,220.05 117.18,216.04C117.19,216.05 117.19,216.05 117.19,216.05C121.09,217.41 124.63,211.95 125.96,208.8C127.42,206.7 129.07,202.66 127.98,199.85C134.67,190.79 140.3,181.17 143.02,170.15C145.49,160.15 145.72,149.9 145.96,139.64C147.65,141.75 149.04,144.15 150.04,146.77C152.32,152.71 152.49,159.24 151.78,165.49C150.48,176.83 146.71,188.64 142.09,199.05C140.5,202.65 132.4,214.31 138.29,217.36C142.01,219.29 148.04,216.72 151.32,214.96Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M141.45,169.1C138.9,180.02 133.42,189.7 126.83,198.66C126.48,198.36 126.08,198.1 125.58,197.91C120.27,195.9 117.29,201.8 115.75,205.75C114.86,208.03 112.86,214.12 115.22,216.4C112.9,221.24 111.27,226.87 107.01,230.42C106.98,230.44 106.97,230.48 106.94,230.51C103.04,225.89 99.1,221.3 94.93,216.89C92.73,214.55 90.52,212.22 88.31,209.9C88.36,209.69 88.38,209.48 88.3,209.27C87.07,206.06 88.43,201.96 89.52,198.88C90.79,195.24 92.71,191.87 94.43,188.43C98.35,180.62 101.81,172.71 103.53,164.1C105.21,155.66 105.68,146.95 105.12,138.37C104.85,134.23 104.73,130.14 103.96,126.05C103.34,122.7 102.58,119.34 102.86,115.93C104.69,116.48 106.54,117.04 108.37,117.58C109.4,117.89 111.63,118.24 112.25,118.87C113.18,119.81 113.95,122.44 114.46,123.79C115.13,125.51 115.65,127.28 116.02,129.08C116.71,132.46 116.89,135.92 116.68,139.36C116.23,146.57 114.19,153.58 111.89,160.39C109.58,167.19 106.92,173.86 104.85,180.74C103.89,183.93 100.44,192.65 105.6,194.15C109.85,195.39 115.02,190.77 117.31,187.73C120,184.17 122,179.87 124.17,175.98C131.56,162.66 136.93,148.31 138.56,133.08C140.63,134.45 142.54,136.01 144.22,137.76C144.19,137.85 144.16,137.95 144.16,138.05C143.9,148.43 143.82,158.94 141.45,169.1Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M65.67,143.51C65.51,139.95 63.13,137.56 60.04,136.18C59.77,136.06 59.5,136.08 59.27,136.18C53.06,135.48 51.55,143.14 51.7,147.97C51.82,151.69 53.62,155.38 57.64,154.03C57.86,154.08 58.12,154.04 58.36,153.9C62.06,151.69 65.88,148.21 65.67,143.51ZM103.24,138.06C103.9,147.88 103.36,157.92 100.97,167.49C98.67,176.73 94.14,185.05 89.95,193.52C88.02,197.42 85.65,202.74 85.99,207.47C80.7,201.92 75.38,196.39 69.99,190.94C61.94,182.78 53.63,174.88 45.68,166.63C45.7,166.58 45.74,166.54 45.76,166.48C48.47,158.85 45.32,150.4 43.19,143C41.91,138.51 40.39,134.68 40.8,129.91C41.12,126.2 41.32,120.52 44.34,117.85C44.51,117.7 44.6,117.5 44.67,117.3C45.03,117.29 45.39,117.27 45.74,117.25C53.16,116.98 60.85,117.28 67.47,121.04C74.51,125.05 77.83,131.95 78.5,139.82C79.12,147.18 77.92,154.54 77.31,161.85C76.93,166.37 75.06,174.61 79.34,177.88C84.36,181.73 89.85,175.56 92.46,171.8C96.24,166.34 97.87,159.7 97.95,153.12C98.05,145.65 95.81,138.85 94.67,131.57C93.66,125.17 93.65,118.23 90.8,112.33C93.97,113.27 97.13,114.22 100.3,115.17C100.57,115.25 100.84,115.33 101.11,115.41C100.65,118.96 101.34,122.48 102,125.97C102.77,130 102.96,133.97 103.24,138.06Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M396.78,212.1C383.8,220.44 375.54,233.71 366.74,246C362.38,252.1 357.79,258.02 352.45,263.31C346.63,269.07 339.93,273.47 333.57,278.55C329.98,281.41 326.81,284.68 324.73,288.82C322.53,293.2 321.48,298.04 320.43,302.79C320.08,302.43 319.74,302.07 319.39,301.71C324.28,299.07 329.18,296.44 334.07,293.79C338.52,291.37 342.92,288.87 345.66,284.43C348.19,280.31 349.51,275.42 351.15,270.9C352.75,266.49 354.36,262.07 355.76,257.58C356.07,256.58 357.37,257.41 357.12,258.23C355.57,263.17 353.79,268.03 352.02,272.89C350.39,277.38 349.06,282.23 346.38,286.22C343.9,289.91 340.2,292.31 336.38,294.42C330.99,297.41 325.54,300.28 320.11,303.21C319.5,303.54 318.96,302.65 319.07,302.13C320.76,294.5 322.72,286.9 328.28,281.09C334.04,275.08 341.6,271 347.79,265.45C359.89,254.6 367.9,240.63 377.81,227.96C383.03,221.3 388.9,215.2 396.05,210.6C396.78,210.13 397.52,211.62 396.78,212.1Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M382.38,224.76C377.26,226.45 371.96,227.1 366.61,227.62C360.91,228.16 355.23,229.15 349.51,229.38C344.39,229.59 339.45,228.97 334.4,228.18C330.16,227.52 325.85,226.87 322.26,224.36C321.87,224.09 321.68,223.19 322.23,222.98C324.46,222.12 326.73,221.83 329.1,221.59C332.11,221.28 334.77,220.55 337.56,219.35C342.48,217.24 347.61,215.82 352.95,215.3C363.23,214.3 373.48,218.06 382.19,223.28C382.91,223.71 382.74,225.28 381.85,224.75C373.01,219.46 362.77,215.76 352.36,217C347.1,217.63 342.27,219.2 337.41,221.23C332.72,223.19 327.62,222.66 322.95,224.48C322.94,224.02 322.93,223.56 322.93,223.1C326.72,225.76 331.53,226.13 335.98,226.85C341.05,227.68 346.08,228.02 351.21,227.66C356.06,227.32 360.88,226.53 365.72,226.07C371.11,225.55 376.48,224.97 381.66,223.26C382.49,222.99 383.2,224.49 382.38,224.76Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M323.14,222.98C324.27,224.13 326.61,224.09 328.11,224.16C330.27,224.27 332.45,224.19 334.61,224.07C340.1,223.77 345.6,223.38 351.07,222.92C361.27,222.07 371.94,220.56 382.01,223.22C382.81,223.43 382.97,225.06 382.03,224.81C370.67,221.8 358.59,224.06 347.1,224.84C342.14,225.18 337.17,225.66 332.2,225.78C329.46,225.85 324.61,226.41 322.48,224.23C321.86,223.6 322.39,222.21 323.14,222.98Z"
      android:strokeAlpha="0.3"
      android:fillColor="#D3D6D6"
      android:fillAlpha="0.3"/>
</vector>
