<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="321dp"
    android:height="234dp"
    android:viewportWidth="321"
    android:viewportHeight="234">

  <path
      android:pathData="M0.46,77H14.18C14.43,77 14.64,76.55 14.64,76C14.64,75.45 14.43,75 14.18,75H0.46C0.2,75 0,75.45 0,76C0,76.55 0.2,77 0.46,77Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M7.81,93H22.51C22.78,93 23,92.55 23,92C23,91.45 22.78,91 22.51,91H7.81C7.54,91 7.32,91.45 7.32,92C7.32,92.55 7.54,93 7.81,93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0.72,85H22.28C22.68,85 23,84.55 23,84C23,83.45 22.68,83 22.28,83H0.72C0.32,83 0,83.45 0,84C0,84.55 0.32,85 0.72,85Z"
      android:fillColor="#ffffff"/>

</vector>
