<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="321dp"
    android:height="234dp"
    android:viewportWidth="321"
    android:viewportHeight="234">
  <path
      android:pathData="M161.54,62.93V62.2C161.54,61.54 162.06,61 162.7,61C163.33,61 163.85,61.54 163.85,62.2V62.93C163.85,63.59 163.33,64.12 162.7,64.12C162.06,64.12 161.54,63.59 161.54,62.93ZM150.4,66.67C150.61,67.05 151,67.27 151.4,67.27C151.59,67.27 151.79,67.22 151.97,67.11C152.52,66.78 152.71,66.04 152.39,65.47L152.04,64.84C151.72,64.27 151.02,64.07 150.47,64.4C149.92,64.73 149.73,65.46 150.04,66.04L150.4,66.67ZM173.42,67.11C173.6,67.22 173.8,67.27 173.99,67.27C174.39,67.27 174.78,67.05 174.99,66.67L175.35,66.04C175.66,65.47 175.47,64.73 174.92,64.4C174.37,64.07 173.67,64.27 173.35,64.84L173,65.47C172.68,66.04 172.87,66.78 173.42,67.11ZM182.27,75.86C182.46,75.86 182.66,75.81 182.85,75.7L183.45,75.33C184,75 184.19,74.27 183.87,73.7C183.56,73.13 182.85,72.93 182.3,73.26L181.69,73.63C181.14,73.96 180.95,74.69 181.27,75.26C181.48,75.64 181.87,75.86 182.27,75.86ZM185.27,97.09C183.77,100.17 179.59,102.24 174.86,102.24C171.62,102.24 168.58,101.27 166.52,99.61C165.33,100.45 164.09,100.99 162.85,101.15C162.79,101.16 162.74,101.17 162.68,101.16C162.63,101.16 162.59,101.16 162.54,101.15C161.3,100.99 160.06,100.45 158.87,99.61C156.81,101.27 153.77,102.24 150.53,102.24C145.8,102.24 141.62,100.17 140.12,97.09C139.96,96.75 139.96,96.35 140.12,96.01C141.23,93.74 143.75,92.01 146.95,91.27C145.29,88.82 144.68,85.93 145.44,83.46C145.53,83.15 145.73,82.9 146,82.76C147.9,81.73 150.3,81.66 152.64,82.51C152.98,81.31 153.53,80.27 154.27,79.46C154.52,79.19 154.89,79.05 155.25,79.1C155.86,79.18 156.47,79.35 157.07,79.6C158.29,76.93 160.08,74.93 162.21,73.92C162.52,73.77 162.87,73.77 163.18,73.92C165.3,74.93 167.1,76.93 168.32,79.6C168.92,79.35 169.53,79.18 170.13,79.1C170.5,79.05 170.87,79.19 171.12,79.46C171.86,80.27 172.4,81.31 172.75,82.51C175.09,81.66 177.49,81.73 179.39,82.76C179.66,82.9 179.86,83.15 179.95,83.46C180.7,85.93 180.1,88.82 178.44,91.26C181.64,92.01 184.16,93.74 185.27,96.01C185.43,96.35 185.43,96.75 185.27,97.09ZM171.31,93.69C172.56,93.37 173.8,92.7 174.9,91.75C177.14,89.8 178.31,86.96 177.88,84.67C176.52,84.12 174.83,84.21 173.17,84.9C173.33,87.14 172.94,89.66 171.98,92.15C171.78,92.68 171.55,93.2 171.31,93.69ZM159.09,80.77C160.42,81.75 161.65,83.11 162.69,84.74C163.74,83.09 164.97,81.74 166.3,80.76C165.41,78.77 164.14,77.21 162.7,76.35C161.25,77.21 159.98,78.77 159.09,80.77ZM150.49,91.75C151.58,92.7 152.83,93.37 154.08,93.69C153.84,93.2 153.61,92.68 153.41,92.15C152.45,89.66 152.06,87.14 152.22,84.9C150.56,84.21 148.87,84.12 147.51,84.67C147.08,86.96 148.25,89.8 150.49,91.75ZM157.05,98.02C156.56,97.5 156.08,96.93 155.64,96.31C153.35,96.27 150.97,95.3 149.01,93.58C148.93,93.51 148.84,93.44 148.76,93.37C145.96,93.73 143.6,94.93 142.5,96.55C143.84,98.51 147.02,99.84 150.53,99.84C153.02,99.84 155.4,99.16 157.05,98.02ZM162.25,88.99C161.1,86.01 159.18,83.55 157.16,82.31C157.1,82.28 157.05,82.25 157,82.22C156.52,81.94 156.04,81.73 155.56,81.6C155.08,82.31 154.76,83.22 154.6,84.25C154.6,84.31 154.59,84.38 154.58,84.44C154.31,86.44 154.63,88.88 155.55,91.26C156.48,93.67 157.91,95.74 159.49,97.1C159.53,97.13 159.56,97.16 159.6,97.19C160.45,97.91 161.35,98.42 162.23,98.66C163.65,96.55 163.68,92.71 162.25,88.99ZM169.84,91.26C170.76,88.88 171.08,86.44 170.81,84.44C170.8,84.38 170.79,84.31 170.79,84.25C170.63,83.21 170.3,82.31 169.83,81.6C169.36,81.73 168.88,81.93 168.41,82.2C168.35,82.25 168.28,82.29 168.21,82.32C166.64,83.29 165.13,85 163.99,87.14C164.13,87.46 164.26,87.78 164.39,88.1C165.69,91.5 165.94,94.96 165.18,97.66C165.39,97.51 165.59,97.36 165.8,97.19C165.83,97.16 165.86,97.13 165.9,97.1C167.48,95.74 168.91,93.67 169.84,91.26ZM182.89,96.55C181.79,94.93 179.43,93.73 176.63,93.37C176.55,93.44 176.46,93.51 176.38,93.58C174.42,95.3 172.04,96.27 169.75,96.31C169.31,96.93 168.83,97.5 168.34,98.02C169.99,99.16 172.37,99.84 174.86,99.84C178.37,99.84 181.55,98.51 182.89,96.55ZM173.87,105.4C173.39,104.97 172.66,105.02 172.24,105.52C171.52,106.39 168.07,107.61 162.7,107.61C157.32,107.61 153.87,106.39 153.15,105.52C152.73,105.02 152,104.97 151.52,105.4C151.04,105.84 150.99,106.59 151.41,107.09C153.21,109.24 158.61,110 162.7,110C166.78,110 172.18,109.24 173.98,107.09C174.4,106.59 174.35,105.84 173.87,105.4ZM147.54,80.07C148.15,80.25 148.79,79.88 148.96,79.25C150.69,72.9 156.33,68.46 162.7,68.46C169.06,68.46 174.7,72.9 176.43,79.25C176.57,79.77 177.03,80.12 177.53,80.12C177.64,80.12 177.74,80.11 177.85,80.07C178.46,79.9 178.82,79.23 178.64,78.6C176.64,71.22 170.08,66.07 162.7,66.07C155.31,66.07 148.75,71.22 146.74,78.6C146.57,79.23 146.93,79.9 147.54,80.07ZM162.7,105.98C163.68,105.98 167.01,105.87 168.19,104.46C168.61,103.96 168.56,103.2 168.08,102.77C167.6,102.34 166.88,102.39 166.46,102.88C166.2,103.13 164.83,103.58 162.7,103.58C160.56,103.58 159.19,103.13 158.93,102.88C158.51,102.39 157.79,102.34 157.31,102.77C156.83,103.2 156.78,103.96 157.2,104.46C158.38,105.87 161.71,105.98 162.7,105.98ZM141.94,75.33L142.54,75.7C142.73,75.81 142.92,75.86 143.12,75.86C143.52,75.86 143.9,75.64 144.12,75.26C144.44,74.69 144.25,73.96 143.7,73.63L143.09,73.26C142.54,72.93 141.83,73.13 141.51,73.7C141.2,74.27 141.39,75 141.94,75.33Z"
      android:fillColor="#ffffff"/>

</vector>
