<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="439dp"
    android:viewportWidth="375"
    android:viewportHeight="439">
  <path
      android:pathData="M182.65,123.82V120.86C182.65,118.18 184.82,116 187.5,116C190.18,116 192.35,118.18 192.35,120.86V123.82C192.35,126.51 190.18,128.68 187.5,128.68C184.82,128.68 182.65,126.5 182.65,123.82ZM135.74,139.02C136.64,140.58 138.27,141.45 139.95,141.45C140.77,141.45 141.6,141.24 142.37,140.8C144.69,139.46 145.49,136.49 144.15,134.16L142.67,131.6C141.33,129.27 138.37,128.48 136.05,129.82C133.73,131.16 132.93,134.13 134.27,136.46L135.74,139.02ZM232.63,140.8C233.39,141.24 234.23,141.45 235.05,141.45C236.73,141.45 238.36,140.58 239.26,139.02L240.73,136.46C242.07,134.13 241.28,131.16 238.96,129.82C236.64,128.48 233.67,129.27 232.33,131.6L230.85,134.16C229.51,136.49 230.31,139.46 232.63,140.8ZM269.87,176.35C270.7,176.35 271.53,176.14 272.29,175.69L274.85,174.21C277.17,172.87 277.96,169.9 276.62,167.57C275.29,165.25 272.32,164.45 270,165.79L267.44,167.27C265.12,168.62 264.33,171.59 265.67,173.91C266.57,175.47 268.2,176.35 269.87,176.35ZM282.48,262.56C276.18,275.07 258.58,283.48 238.68,283.48C225.04,283.48 212.27,279.54 203.58,272.79C198.6,276.2 193.35,278.4 188.15,279.08C187.91,279.11 187.67,279.12 187.44,279.12C187.25,279.11 187.05,279.1 186.86,279.08C181.65,278.4 176.4,276.2 171.42,272.79C162.74,279.54 149.96,283.48 136.32,283.48C116.42,283.48 98.82,275.07 92.52,262.56C91.83,261.19 91.83,259.56 92.52,258.18C97.17,248.95 107.79,241.95 121.24,238.91C114.26,228.98 111.72,217.24 114.88,207.2C115.26,205.97 116.12,204.95 117.26,204.35C125.23,200.19 135.34,199.89 145.18,203.35C146.64,198.5 148.94,194.28 152.05,190.99C153.12,189.86 154.65,189.31 156.19,189.51C158.73,189.84 161.29,190.54 163.82,191.56C168.95,180.69 176.51,172.58 185.48,168.46C186.76,167.87 188.24,167.87 189.52,168.46C198.48,172.58 206.04,180.68 211.17,191.54C213.7,190.53 216.26,189.84 218.81,189.51C220.35,189.31 221.88,189.86 222.95,190.99C226.06,194.28 228.36,198.5 229.82,203.35C239.66,199.89 249.77,200.19 257.74,204.35C258.88,204.95 259.74,205.97 260.12,207.2C263.28,217.24 260.74,228.98 253.76,238.91C267.21,241.95 277.83,248.95 282.48,258.18C283.17,259.56 283.17,261.19 282.48,262.56ZM223.75,248.77C229.02,247.46 234.25,244.76 238.86,240.88C248.27,232.97 253.2,221.44 251.38,212.13C245.68,209.91 238.57,210.25 231.57,213.07C232.24,222.15 230.61,232.41 226.58,242.52C225.72,244.67 224.77,246.76 223.75,248.77ZM172.32,196.29C177.91,200.28 183.12,205.8 187.49,212.4C191.88,205.73 197.08,200.22 202.66,196.26C198.92,188.17 193.57,181.84 187.5,178.34C181.41,181.84 176.06,188.19 172.32,196.29ZM136.14,240.88C140.75,244.76 145.98,247.46 151.25,248.77C150.23,246.75 149.28,244.67 148.42,242.52C144.39,232.41 142.76,222.15 143.43,213.07C136.43,210.25 129.32,209.91 123.62,212.13C121.79,221.44 126.72,232.97 136.14,240.88ZM163.76,266.34C161.67,264.23 159.68,261.91 157.8,259.39C148.19,259.23 138.16,255.28 129.9,248.33C129.55,248.04 129.21,247.74 128.88,247.45C117.06,248.91 107.16,253.79 102.5,260.37C108.17,268.36 121.56,273.76 136.32,273.76C146.79,273.76 156.82,270.99 163.76,266.34ZM185.62,229.68C180.78,217.58 172.7,207.59 164.2,202.55C163.97,202.44 163.74,202.31 163.53,202.16C161.52,201.04 159.49,200.19 157.48,199.66C155.47,202.54 154.13,206.23 153.46,210.43C153.44,210.68 153.4,210.94 153.34,211.19C152.22,219.3 153.56,229.21 157.43,238.91C161.34,248.69 167.36,257.09 174.02,262.61C174.17,262.72 174.32,262.85 174.46,262.98C178.07,265.89 181.85,267.95 185.56,268.93C191.52,260.39 191.64,244.78 185.62,229.68ZM217.57,238.9C221.44,229.21 222.77,219.31 221.66,211.2C221.6,210.94 221.56,210.68 221.54,210.41C220.87,206.22 219.53,202.54 217.52,199.65C215.54,200.18 213.53,201.01 211.55,202.11C211.29,202.3 211,202.46 210.69,202.6C204.1,206.53 197.73,213.45 192.93,222.16C193.53,223.44 194.09,224.75 194.62,226.07C200.12,239.85 201.16,253.93 197.97,264.88C198.84,264.29 199.7,263.65 200.55,262.97C200.68,262.84 200.82,262.73 200.97,262.62C207.63,257.1 213.66,248.7 217.57,238.9ZM272.5,260.37C267.84,253.79 257.94,248.91 246.12,247.45C245.79,247.74 245.44,248.04 245.1,248.33C236.83,255.28 226.81,259.23 217.2,259.39C215.32,261.91 213.33,264.23 211.24,266.34C218.18,270.99 228.21,273.76 238.68,273.76C253.44,273.76 266.83,268.36 272.5,260.37ZM234.52,296.33C232.5,294.57 229.44,294.78 227.68,296.8C224.62,300.32 210.13,305.28 187.5,305.28C164.87,305.28 150.38,300.32 147.32,296.8C145.56,294.78 142.5,294.57 140.48,296.33C138.46,298.09 138.25,301.16 140.01,303.19C147.59,311.91 170.33,315 187.5,315C204.67,315 227.41,311.91 234.99,303.19C236.75,301.16 236.54,298.09 234.52,296.33ZM123.74,193.47C126.31,194.19 128.99,192.69 129.72,190.1C136.97,164.31 160.73,146.3 187.5,146.3C214.27,146.3 238.03,164.31 245.28,190.1C245.88,192.25 247.83,193.65 249.95,193.65C250.38,193.65 250.82,193.59 251.26,193.47C253.84,192.74 255.34,190.05 254.62,187.47C246.19,157.5 218.59,136.57 187.5,136.57C156.41,136.57 128.81,157.5 120.38,187.47C119.66,190.05 121.16,192.74 123.74,193.47ZM187.5,298.66C191.67,298.66 205.65,298.22 210.63,292.49C212.39,290.46 212.17,287.39 210.15,285.63C208.14,283.87 205.1,284.07 203.34,286.07C202.23,287.08 196.49,288.94 187.5,288.94C178.51,288.94 172.77,287.08 171.66,286.07C169.9,284.07 166.85,283.87 164.85,285.63C162.82,287.39 162.61,290.46 164.37,292.49C169.35,298.22 183.33,298.66 187.5,298.66ZM100.15,174.21L102.71,175.69C103.47,176.13 104.3,176.35 105.13,176.35C106.8,176.35 108.43,175.48 109.33,173.92C110.67,171.59 109.88,168.62 107.56,167.27L105,165.79C102.68,164.45 99.72,165.25 98.38,167.57C97.04,169.9 97.83,172.87 100.15,174.21Z"
      android:fillColor="#ffffff"/>
</vector>
