<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="304dp"
    android:height="160dp"
    android:viewportWidth="304"
    android:viewportHeight="160">
  <path
      android:pathData="M81.1,116.79V116.49C81.1,116.22 81.32,116 81.59,116C81.86,116 82.08,116.22 82.08,116.49V116.79C82.08,117.06 81.86,117.28 81.59,117.28C81.32,117.28 81.1,117.06 81.1,116.79ZM76.39,118.31C76.48,118.47 76.65,118.56 76.82,118.56C76.9,118.56 76.98,118.54 77.06,118.49C77.29,118.36 77.37,118.06 77.24,117.82L77.09,117.57C76.95,117.33 76.66,117.25 76.42,117.39C76.19,117.52 76.11,117.82 76.25,118.06L76.39,118.31ZM86.12,118.49C86.2,118.54 86.29,118.56 86.37,118.56C86.54,118.56 86.7,118.47 86.79,118.31L86.94,118.06C87.07,117.82 86.99,117.52 86.76,117.39C86.53,117.25 86.23,117.33 86.09,117.57L85.95,117.82C85.81,118.06 85.89,118.36 86.12,118.49ZM89.87,122.07C89.95,122.07 90.03,122.04 90.11,122L90.37,121.85C90.6,121.72 90.68,121.42 90.54,121.18C90.41,120.95 90.11,120.87 89.88,121L89.62,121.15C89.39,121.29 89.31,121.59 89.44,121.82C89.53,121.98 89.7,122.07 89.87,122.07ZM91.13,130.73C90.5,131.99 88.73,132.83 86.73,132.83C85.36,132.83 84.08,132.44 83.21,131.76C82.71,132.1 82.18,132.32 81.66,132.39C81.63,132.39 81.61,132.39 81.59,132.39C81.57,132.39 81.55,132.39 81.53,132.39C81,132.32 80.48,132.1 79.98,131.76C79.1,132.44 77.82,132.83 76.45,132.83C74.45,132.83 72.68,131.99 72.05,130.73C71.98,130.59 71.98,130.43 72.05,130.29C72.52,129.36 73.59,128.66 74.94,128.35C74.24,127.36 73.98,126.18 74.3,125.17C74.34,125.04 74.42,124.94 74.54,124.88C75.34,124.46 76.35,124.43 77.34,124.78C77.49,124.29 77.72,123.87 78.03,123.54C78.14,123.42 78.29,123.37 78.45,123.39C78.7,123.42 78.96,123.49 79.21,123.59C79.73,122.5 80.49,121.69 81.39,121.27C81.52,121.21 81.67,121.21 81.79,121.27C82.69,121.69 83.45,122.5 83.97,123.59C84.22,123.49 84.48,123.42 84.74,123.39C84.89,123.37 85.05,123.42 85.15,123.54C85.47,123.87 85.7,124.29 85.84,124.78C86.83,124.43 87.85,124.46 88.65,124.88C88.76,124.94 88.85,125.04 88.89,125.17C89.2,126.18 88.95,127.36 88.25,128.35C89.6,128.66 90.66,129.36 91.13,130.29C91.2,130.43 91.2,130.59 91.13,130.73ZM85.23,129.34C85.76,129.21 86.29,128.94 86.75,128.55C87.7,127.76 88.19,126.6 88.01,125.66C87.44,125.44 86.72,125.47 86.02,125.76C86.09,126.67 85.92,127.7 85.52,128.71C85.43,128.93 85.34,129.14 85.23,129.34ZM80.07,124.07C80.63,124.47 81.15,125.03 81.59,125.69C82.03,125.02 82.55,124.46 83.11,124.07C82.74,123.25 82.2,122.62 81.59,122.27C80.98,122.62 80.44,123.25 80.07,124.07ZM76.43,128.55C76.9,128.94 77.42,129.21 77.95,129.34C77.85,129.14 77.75,128.93 77.67,128.71C77.26,127.7 77.1,126.67 77.17,125.76C76.46,125.47 75.75,125.44 75.18,125.66C74.99,126.6 75.49,127.76 76.43,128.55ZM79.21,131.11C79,130.9 78.8,130.66 78.61,130.41C77.64,130.4 76.64,130 75.81,129.3C75.77,129.27 75.74,129.24 75.7,129.21C74.52,129.36 73.52,129.85 73.05,130.51C73.62,131.31 74.97,131.85 76.45,131.85C77.5,131.85 78.51,131.58 79.21,131.11ZM81.4,127.43C80.92,126.21 80.11,125.21 79.25,124.7C79.23,124.69 79.21,124.67 79.18,124.66C78.98,124.55 78.78,124.46 78.58,124.41C78.38,124.7 78.24,125.07 78.17,125.49C78.17,125.52 78.17,125.54 78.16,125.57C78.05,126.38 78.18,127.38 78.57,128.35C78.96,129.34 79.57,130.18 80.24,130.74C80.25,130.75 80.27,130.76 80.28,130.77C80.64,131.06 81.02,131.27 81.4,131.37C82,130.51 82.01,128.94 81.4,127.43ZM84.61,128.35C85,127.38 85.13,126.38 85.02,125.57C85.02,125.54 85.01,125.51 85.01,125.49C84.94,125.07 84.81,124.7 84.61,124.41C84.41,124.46 84.21,124.54 84.01,124.65C83.98,124.67 83.95,124.69 83.92,124.7C83.26,125.1 82.62,125.79 82.14,126.67C82.2,126.8 82.25,126.93 82.31,127.06C82.86,128.45 82.96,129.86 82.64,130.96C82.73,130.9 82.82,130.84 82.9,130.77C82.92,130.76 82.93,130.75 82.94,130.74C83.61,130.18 84.22,129.34 84.61,128.35ZM90.13,130.51C89.66,129.85 88.67,129.36 87.48,129.21C87.45,129.24 87.41,129.27 87.38,129.3C86.55,130 85.54,130.4 84.57,130.41C84.39,130.66 84.19,130.9 83.98,131.11C84.67,131.58 85.68,131.85 86.73,131.85C88.21,131.85 89.56,131.31 90.13,130.51ZM86.31,134.12C86.11,133.95 85.8,133.97 85.63,134.17C85.32,134.52 83.86,135.02 81.59,135.02C79.32,135.02 77.86,134.52 77.56,134.17C77.38,133.97 77.07,133.95 76.87,134.12C76.67,134.3 76.65,134.61 76.82,134.81C77.58,135.69 79.87,136 81.59,136C83.32,136 85.6,135.69 86.36,134.81C86.54,134.61 86.52,134.3 86.31,134.12ZM75.19,123.79C75.45,123.86 75.72,123.71 75.79,123.45C76.52,120.86 78.9,119.04 81.59,119.04C84.28,119.04 86.67,120.86 87.39,123.45C87.46,123.66 87.65,123.8 87.86,123.8C87.91,123.8 87.95,123.8 88,123.79C88.25,123.71 88.41,123.44 88.33,123.18C87.49,120.17 84.71,118.07 81.59,118.07C78.47,118.07 75.7,120.17 74.85,123.18C74.78,123.44 74.93,123.71 75.19,123.79ZM81.59,134.36C82.01,134.36 83.41,134.31 83.91,133.74C84.09,133.53 84.07,133.23 83.87,133.05C83.67,132.87 83.36,132.89 83.18,133.09C83.07,133.19 82.49,133.38 81.59,133.38C80.69,133.38 80.11,133.19 80,133.09C79.82,132.89 79.52,132.87 79.32,133.05C79.11,133.23 79.09,133.53 79.27,133.74C79.77,134.31 81.17,134.36 81.59,134.36ZM72.82,121.85L73.08,122C73.15,122.04 73.24,122.07 73.32,122.07C73.49,122.07 73.65,121.98 73.74,121.82C73.88,121.59 73.8,121.29 73.56,121.15L73.31,121C73.07,120.87 72.78,120.95 72.64,121.18C72.51,121.42 72.59,121.72 72.82,121.85Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M196,122.53C195.37,121.23 194.28,120.5 193.23,119.8C192.45,119.28 191.71,118.78 191.18,118.07L191.09,117.94C190.78,117.53 190.43,117.06 190.37,116.67C190.37,116.63 190.35,116.61 190.34,116.57C190.33,116.52 190.31,116.47 190.29,116.42C190.27,116.38 190.24,116.35 190.21,116.31C190.18,116.27 190.15,116.23 190.11,116.19C190.07,116.16 190.03,116.14 189.99,116.11C189.95,116.09 189.91,116.07 189.87,116.05C189.81,116.03 189.76,116.02 189.7,116.01C189.67,116.01 189.65,116 189.62,116C189.6,116 189.58,116.01 189.57,116.01C189.55,116.01 189.53,116 189.51,116.01C189.48,116.01 189.45,116.03 189.42,116.04C189.37,116.05 189.32,116.07 189.27,116.09C189.23,116.11 189.19,116.14 189.15,116.17C189.11,116.2 189.07,116.23 189.04,116.27C189.01,116.31 188.99,116.35 188.96,116.39C188.94,116.43 188.91,116.47 188.9,116.52C188.88,116.57 188.88,116.62 188.87,116.67C188.86,116.7 188.85,116.73 188.85,116.77V130.48C188.2,130.09 187.41,129.85 186.54,129.85C184.42,129.85 182.69,131.23 182.69,132.92C182.69,134.62 184.42,136 186.54,136C188.66,136 190.38,134.62 190.38,132.92V123.96C191.54,124.4 193.43,125.52 193.95,128.15C193.85,128.29 193.76,128.45 193.65,128.57C193.37,128.89 193.4,129.37 193.72,129.65C193.87,129.78 194.05,129.85 194.23,129.85C194.45,129.85 194.65,129.76 194.81,129.59C195.01,129.35 195.2,129.08 195.37,128.79C195.39,128.77 195.41,128.75 195.42,128.72C196.04,127.68 196.46,126.36 196.54,125.07C196.59,124.23 196.4,123.35 196,122.53ZM186.54,134.46C185.29,134.46 184.23,133.76 184.23,132.92C184.23,132.09 185.29,131.38 186.54,131.38C187.79,131.38 188.85,132.09 188.85,132.92C188.85,133.76 187.79,134.46 186.54,134.46ZM195,124.97C194.98,125.33 194.93,125.69 194.85,126.04C193.76,123.87 191.8,122.74 190.38,122.32V119.49C190.99,120.14 191.69,120.62 192.37,121.08C193.29,121.69 194.17,122.28 194.62,123.2C194.9,123.78 195.04,124.41 195,124.97Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M185,116H175.77C175.35,116 175,116.35 175,116.77C175,117.19 175.35,117.54 175.77,117.54H185C185.43,117.54 185.77,117.19 185.77,116.77C185.77,116.35 185.43,116 185,116Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M185,120.61H175.77C175.35,120.61 175,120.96 175,121.39C175,121.81 175.35,122.15 175.77,122.15H185C185.43,122.15 185.77,121.81 185.77,121.39C185.77,120.96 185.43,120.61 185,120.61Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M180.38,125.23H175.77C175.35,125.23 175,125.58 175,126C175,126.43 175.35,126.77 175.77,126.77H180.38C180.81,126.77 181.15,126.43 181.15,126C181.15,125.58 180.81,125.23 180.38,125.23Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M180.38,129.85H175.77C175.35,129.85 175,130.19 175,130.62C175,131.04 175.35,131.38 175.77,131.38H180.38C180.81,131.38 181.15,131.04 181.15,130.62C181.15,130.19 180.81,129.85 180.38,129.85Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M292.86,125.43C296.29,125.43 299.07,122.65 299.07,119.21C299.07,115.78 296.29,113 292.86,113C289.42,113 286.64,115.78 286.64,119.21C286.64,122.65 289.42,125.43 292.86,125.43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M283,134.07C283,133.63 283.1,133.2 283.29,132.81C283.88,131.62 285.56,130.99 286.95,130.7C287.96,130.49 288.98,130.34 290,130.27C291.9,130.11 293.8,130.11 295.7,130.27C296.73,130.35 297.74,130.49 298.75,130.7C300.14,130.99 301.82,131.56 302.42,132.81C302.8,133.61 302.8,134.54 302.42,135.34C301.82,136.59 300.14,137.17 298.75,137.44C297.75,137.66 296.73,137.81 295.7,137.88C294.16,138.01 292.61,138.04 291.06,137.95C290.7,137.95 290.36,137.95 290,137.88C288.98,137.81 287.96,137.66 286.96,137.44C285.56,137.17 283.89,136.59 283.29,135.34C283.1,134.95 283,134.51 283,134.07Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
