<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="299dp"
    android:height="173dp"
    android:viewportWidth="299"
    android:viewportHeight="173">

  <path
      android:pathData="M289.89,130.94C292.63,130.94 294.86,128.72 294.86,125.97C294.86,123.23 292.63,121 289.89,121C287.14,121 284.91,123.23 284.91,125.97C284.91,128.72 287.14,130.94 289.89,130.94Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M282,137.86C282,137.51 282.08,137.16 282.23,136.85C282.7,135.9 284.05,135.39 285.16,135.16C285.96,134.99 286.78,134.88 287.6,134.82C289.12,134.68 290.64,134.68 292.16,134.82C292.98,134.88 293.8,134.99 294.6,135.16C295.71,135.39 297.06,135.85 297.53,136.85C297.84,137.49 297.84,138.23 297.53,138.88C297.06,139.88 295.71,140.33 294.6,140.55C293.8,140.73 292.98,140.85 292.16,140.9C290.93,141.01 289.68,141.03 288.45,140.96C288.16,140.96 287.89,140.96 287.6,140.9C286.78,140.85 285.97,140.73 285.17,140.55C284.05,140.33 282.71,139.88 282.23,138.88C282.08,138.56 282,138.21 282,137.86Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>

</vector>
