<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pr16_Boboev_E" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Pr16_Boboev_E" parent="Base.Theme.Pr16_Boboev_E" />

    <style name="Button.White" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@android:color/white</item>
    </style>
    <style name="EditTextHintStyle">
        <item name="android:textColorHint">#BEC2C2</item>
    </style>
</resources>
